.default-popover-container {
  position: relative;
  display: inline-flex;
}

.default-popover-icon {
  display: inline-flex;
}

.default-popover-icon svg {
  fill: #475054;
  width: 16px;
  height: 16px;
}

.default-popover {
  z-index: 1;
  pointer-events: none;
  position: absolute;
  top: -10px;
  left: calc(100% + 12px);
  opacity: 0;
  transition-timing-function: ease;
  transition-property: opacity;
  transition-duration: 150ms;
  border: none;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  background: #e0e0e0;
  color: #475054;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
  font-size: 12px;
  line-height: 14px;
  min-width: 350px;
  width: 100%;
  font-family: inherit;
}

.default-popover-container:hover .default-popover {
  opacity: 1;
}

.default-popover:before {
  content: "";
  position: absolute;
  left: -8px;
  top: 10px;
  width: 0;
  height: 0;
  border-color: transparent #e0e0e0 transparent transparent;
  border-style: solid;
  border-width: 8px 8px 8px 0;
}
