.devenir-partenaire-section-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.devenir-partenaire-section-cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: var(--spacing-xs);
}

.devenir-partenaire-section-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  min-width: fit-content;
  gap: var(--spacing-xs);
  border-radius: var(--radius-2xs);
  border-bottom: var(--spacing-2xs) solid var(--color-brand-main);
  box-shadow: var(--shadow-soft);
  padding: var(--spacing-s);
}

.devenir-partenaire-section-card-title {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}

.devenir-partenaire-section-card-logo {
  display: flex;
  justify-content: right;
}

.devenir-partenaire-section-card-logo > svg {
  max-height: 32px;
}

.devenir-partenaire-section-actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media (max-width: 1280px) {
  .devenir-partenaire-section-card {
    grid-column: span 6;
  }
}

@media (min-width: 1281px) {
  .devenir-partenaire-section-card:nth-child(-n + 2) {
    grid-column: span 3;
  }

  .devenir-partenaire-section-card:nth-child(n + 3) {
    grid-column: span 2;
  }
}