.default-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 0;
  gap: var(--spacing-2xs);
  text-decoration: underline;
  width: fit-content;
  transition-timing-function: ease;
  transition-property: color, text-decoration-color;
  transition-duration: 150ms;
  /* Properties in case of buttons */
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;

  &,
  &:active,
  &:visited {
    color: var(--color-neutral-grey-dark);
    /* Properties in case of buttons */
    text-decoration-color: var(--color-neutral-grey-dark);
  }

  &:hover {
    color: var(--color-brand-main);
    /* Properties in case of buttons */
    text-decoration-color: var(--color-brand-main);
  }
}
