.default-button {
  /* Size vars */
  --default-button--size-s-height: 32px;
  --default-button--size-m-height: 40px;

  /* Color vars */
  --default-button--color-primary-background-active: var(--color-neutral-grey-medium);
  --default-button--color-primary-background-default: var(--color-neutral-black);
  --default-button--color-primary-background-hover: var(--color-neutral-grey-dark);
  --default-button--color-primary-background-disabled: var(--color-neutral-grey-background);
  --default-button--color-primary-border-active: var(--color-neutral-grey-medium);
  --default-button--color-primary-border-default: var(--color-neutral-black);
  --default-button--color-primary-border-hover: var(--color-neutral-grey-dark);
  --default-button--color-primary-border-disabled: var(--color-neutral-grey-background);
  --default-button--color-primary-text-default: var(--color-neutral-white);
  --default-button--color-primary-text-disabled: var(--color-neutral-grey-light);

  --default-button--color-secondary-background-active: var(--color-neutral-grey-lighter);
  --default-button--color-secondary-background-default: var(--color-neutral-white);
  --default-button--color-secondary-background-hover: var(--color-neutral-grey-background);
  --default-button--color-secondary-background-disabled: var(--color-neutral-white);
  --default-button--color-secondary-border-active: var(--color-neutral-grey-light);
  --default-button--color-secondary-border-default: var(--color-neutral-grey-dark);
  --default-button--color-secondary-border-hover: var(--color-neutral-grey-light);
  --default-button--color-secondary-border-disabled: var(--color-neutral-grey-light);
  --default-button--color-secondary-text-default: var(--color-neutral-grey-dark);
  --default-button--color-secondary-text-disabled: var(--color-neutral-grey-light);

  height: var(--default-button--height);
  width: auto;
  min-width: 0;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2xs);

  background-color: var(--default-button--background-default);

  color: var(--default-button--text-default);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;

  padding: 0 var(--spacing-sm);
  border: 1px solid var(--default-button--border-default);
  border-radius: 4px;

  cursor: pointer;
  
  transition-timing-function: ease;
  transition-property: background, border;
  transition-duration: 150ms;
}

.default-button:hover {
  background-color: var(--default-button--background-hover);
  border: 1px solid var(--default-button--border-hover);
}

.default-button:active {
  background-color: var(--default-button--background-active);
  border: 1px solid var(--default-button--border-active);
}

/* Sizes */
.default-button:not([class*="--size"]),
.default-button.default-button--size-s {
  --default-button--height: var(--default-button--size-s-height);
}

.default-button.default-button--size-m {
  --default-button--height: var(--default-button--size-m-height);
}

/* Colors */
.default-button:not([class*="--color"]),
.default-button.default-button--color-primary {
  --default-button--background-active: var(--default-button--color-primary-background-active);
  --default-button--background-default: var(--default-button--color-primary-background-default);
  --default-button--background-hover: var(--default-button--color-primary-background-hover);
  --default-button--background-disabled: var(--default-button--color-primary-background-disabled);
  --default-button--border-active: var(--default-button--color-primary-border-active);
  --default-button--border-default: var(--default-button--color-primary-border-default);
  --default-button--border-hover: var(--default-button--color-primary-border-hover);
  --default-button--border-disabled: var(--default-button--color-primary-border-disabled);
  --default-button--text-default: var(--default-button--color-primary-text-default);
  --default-button--text-disabled: var(--default-button--color-primary-text-disabled);
}

.default-button.default-button--color-secondary {
  --default-button--background-active: var(--default-button--color-secondary-background-active);
  --default-button--background-default: var(--default-button--color-secondary-background-default);
  --default-button--background-hover: var(--default-button--color-secondary-background-hover);
  --default-button--background-disabled: var(--default-button--color-secondary-background-disabled);
  --default-button--border-active: var(--default-button--color-secondary-border-active);
  --default-button--border-default: var(--default-button--color-secondary-border-default);
  --default-button--border-hover: var(--default-button--color-secondary-border-hover);
  --default-button--border-disabled: var(--default-button--color-secondary-border-disabled);
  --default-button--text-default: var(--default-button--color-secondary-text-default);
  --default-button--text-disabled: var(--default-button--color-secondary-text-disabled);
}

/* Disabled */
.default-button:disabled {
  pointer-events: none;
  background-color: var(--default-button--background-disabled);
  border: 1px solid var(--default-button--border-disabled);
  color: var(--default-button--text-disabled);
}

/* Bootstrap overrides */
a.default-button {
  text-decoration: none;
  color: var(--default-button--text-default);
}

a.default-button:hover {
  background-color: var(--default-button--background-hover);
  border: 1px solid var(--default-button--border-hover);
}
