
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Espace Pro Alptis : connexion à l'extranet dédié aux conseillers courtiers en assurances pour tarifer la santé la prévoyance l'assurance de prêts">
    <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <title>Connexion</title>

    <link rel="icon" href="/auth/resources/q32i6/login/distribution/img/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <link href="/auth/resources/q32i6/login/distribution/node_modules/bootstrap/dist/css/bootstrap.css?version=3.20.0" rel="stylesheet" />
        <link href="/auth/resources/q32i6/login/distribution/node_modules/select2/select2.css?version=3.20.0" rel="stylesheet" />
        <link href="/auth/resources/q32i6/login/distribution/node_modules/select2/select2-bootstrap.css?version=3.20.0" rel="stylesheet" />
        <link href="/auth/resources/q32i6/login/distribution/css/index.css?version=3.20.0" rel="stylesheet" />

        <script src="/auth/resources/q32i6/login/distribution/node_modules/jquery/dist/jquery.js?version=3.20.0" type="text/javascript"></script>
        <script src="/auth/resources/q32i6/login/distribution/node_modules/bootstrap/dist/js/bootstrap.js?version=3.20.0" type="text/javascript"></script>
        <script src="/auth/resources/q32i6/login/distribution/node_modules/select2/select2.js?version=3.20.0" type="text/javascript"></script>
        <script src="/auth/resources/q32i6/login/distribution/node_modules/select2/select2_locale_fr.js?version=3.20.0" type="text/javascript"></script>

  </head>

  <body data-base-url="https://pro.alptis.org">
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJTQQ6" height="0" width="0" style="display:none; visibility:hidden"></iframe>
    </noscript>

    <div class="default-layout">
<div class="default-header">
  <div class="default-header-wrapper">
    <img class="default-header-logo" src="/auth/resources/q32i6/login/distribution/img/header-logo.svg" />
  </div>
</div>

      <div class="default-content">
        <div class="default-column">
          <div class="default-section">

  <div class="login-layout">
      <div
        id="kc-form"
        
      >
        <div
          id="kc-form-wrapper"
          
        >
            <form
              class="default-form"
              onsubmit="login.disabled = true; return true;"
              action="https://pro.alptis.org/auth/realms/alptis-distribution/login-actions/authenticate?session_code=ij4btaxujV1SK4CilIlSmpLjVi4ShwTC-HnccZmo2No&amp;execution=d5c8c3a9-808a-4020-8da9-18a36780a091&amp;client_id=espace-distributeur&amp;tab_id=5UfRr0KrEMY"
              method="post"
            >
              <div class="default-section-title">
                Connexion
              </div>

              <div class="default-form-field">
                <div class="default-form-field-label">
                  <label for="username">Identifiant</label>

<span class="default-popover-container">
  <span class="default-popover-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path fill-rule="evenodd"
    d="M12 2.75a9.25 9.25 0 1 0 0 18.5 9.25 9.25 0 0 0 0-18.5M1.25 12C1.25 6.063 6.063 1.25 12 1.25S22.75 6.063 22.75 12 17.937 22.75 12 22.75 1.25 17.937 1.25 12"
    clip-rule="evenodd" />
  <path fill-rule="evenodd"
    d="M10.345 7.603C10 7.895 9.75 8.341 9.75 9a.75.75 0 0 1-1.5 0c0-1.091.437-1.958 1.124-2.54.67-.57 1.538-.835 2.376-.835s1.705.265 2.376.834c.687.583 1.124 1.45 1.124 2.541 0 .766-.196 1.35-.517 1.83-.269.404-.619.716-.894.962l-.087.078c-.308.276-.539.504-.709.804-.162.287-.293.688-.293 1.326a.75.75 0 1 1-1.5 0c0-.862.181-1.524.488-2.065.299-.528.692-.894 1.01-1.18l.072-.065c.3-.27.508-.455.665-.692.149-.223.265-.514.265-.998 0-.659-.25-1.105-.595-1.397-.36-.306-.868-.478-1.405-.478s-1.045.172-1.405.478m2.167 9.838a.75.75 0 0 1 .055 1.06l-.01.01a.75.75 0 1 1-1.114-1.003l.01-.01a.75.75 0 0 1 1.059-.057"
    clip-rule="evenodd" />
</svg>  </span>

  <div class="default-popover">
    Veuillez renseigner votre email ou l'identifiant individuel communiqué par votre administrateur.
    Si vous rencontrez des difficultés pour vous connecter,
    nous vous invitons à contacter votre délégation.
  </div>
</span>
                </div>

                <div class="kc-input-wrapper">
                    <input
                      tabindex="1"
                      id="username"
                      class="form-control"
                      name="username"
                      value=""
                      type="text"
                      autocomplete="off"
                      placeholder="Email ou identifiant individuel"
                    />
                </div>
              </div>

              <div class="default-form-field">
                <div class="default-form-field-label">
                  <label for="password">Mot de passe</label>
                </div>

                <div class="kc-input-wrapper">
                  <input
                    tabindex="2"
                    id="password"
                    class="form-control"
                    name="password"
                    type="password"
                    autocomplete="off"
                    placeholder="*******"
                  />

                  <button type="button" onclick="unmaskPassword()" class="button-icon">
                    <span class="icon-input icon-input-right" id="unmaskPassword">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path fill-rule="evenodd"
    d="M12 10.75a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5M9.25 12a2.75 2.75 0 1 1 5.5 0 2.75 2.75 0 0 1-5.5 0"
    clip-rule="evenodd" />
  <path fill-rule="evenodd"
    d="M3.928 12.047c.872 1.273 2.018 2.516 3.327 3.468 1.464 1.064 3.09 1.735 4.745 1.735s3.281-.671 4.745-1.735c1.31-.952 2.455-2.195 3.327-3.468C17.829 9.305 15.42 6.75 12 6.75s-5.829 2.556-8.072 5.297m-1.511-.519C4.67 8.741 7.58 5.25 12 5.25s7.329 3.49 9.583 6.278c.202.25.223.6.051.872-.988 1.565-2.37 3.139-4.007 4.328-1.634 1.188-3.564 2.022-5.627 2.022s-3.993-.834-5.627-2.022c-1.636-1.19-3.02-2.763-4.007-4.328a.75.75 0 0 1 .05-.872Z"
    clip-rule="evenodd" />
</svg>                    </span>

                    <span class="icon-input icon-input-right" id="maskPassword">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path fill-rule="evenodd"
    d="M2.47 2.47a.75.75 0 0 1 1.06 0l18 18a.75.75 0 0 1-1.06 1.06l-4.034-4.034c-1.35.763-2.854 1.254-4.436 1.254-2.063 0-3.993-.834-5.627-2.022-1.636-1.19-3.02-2.763-4.007-4.328a.75.75 0 0 1 .05-.872c1.128-1.393 2.404-2.934 3.917-4.134L2.47 3.53a.75.75 0 0 1 0-1.06m4.932 5.992c-1.278.983-2.4 2.272-3.474 3.585.872 1.273 2.018 2.516 3.327 3.468 1.464 1.064 3.09 1.735 4.745 1.735 1.137 0 2.26-.316 3.329-.86L13.34 14.4a2.75 2.75 0 0 1-3.742-3.742zm3.36 3.36 1.415 1.416a1.25 1.25 0 0 1-1.415-1.415ZM11.25 6a.75.75 0 0 1 .75-.75c4.42 0 7.329 3.49 9.583 6.278.202.25.223.6.051.872-.334.53-.713 1.059-1.13 1.573a.75.75 0 0 1-1.164-.946q.392-.484.732-.98C17.829 9.305 15.42 6.75 12 6.75a.75.75 0 0 1-.75-.75"
    clip-rule="evenodd" />
</svg>                    </span>
                  </button>
                </div>

                  <div class="text-right">
                    <a class="default-link" href="/auth/realms/alptis-distribution/login-actions/reset-credentials?client_id=espace-distributeur&amp;tab_id=5UfRr0KrEMY">
                      Mot de passe oublié ?
                    </a>
                  </div>
              </div>


              <div class="default-form-actions">
                <button type="submit" name="login" class="default-button">
                  Se connecter
                </button>
              </div>
            </form>
        </div>

      </div>

      <hr class="default-divider" />


<div class="devenir-partenaire-section-content">
  <div class="default-section-title">
    Devenez partenaire et bénéficiez des offres du Groupe Alptis
  </div>

  <div class="devenir-partenaire-section-cards">
    <div class="devenir-partenaire-section-card">
      <p class="devenir-partenaire-section-card-title">
        Santé - Prévoyance
        <br />
        Emprunteur
      </p>

      <div class="devenir-partenaire-section-card-logo">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 236 72">
  <g clip-path="url(#clip0_1348_52476)">
    <path fill="#1C1C1C"
      d="m66.511 41.247 13.796-30.456c.742-1.63 2.07-2.628 3.926-2.628h.319c1.855 0 3.132.998 3.874 2.628l13.795 30.456c.268.47.371.947.371 1.365 0 1.733-1.328 3.098-3.08 3.098-1.535 0-2.597-.896-3.183-2.261L93.3 36.57H75.26l-3.132 7.091c-.526 1.314-1.648 2.048-3.02 2.048-1.7 0-3.028-1.314-3.028-2.995 0-.47.164-.947.423-1.468m24.295-10.394-6.522-14.857-6.523 14.857h13.054zm15.823-20.846c0-1.732 1.381-3.149 3.184-3.149s3.235 1.417 3.235 3.149v32.547c0 1.783-1.432 3.149-3.235 3.149s-3.184-1.366-3.184-3.15zm12.148 10.607c0-1.783 1.381-3.2 3.184-3.2s3.235 1.417 3.235 3.2v1.732c2.071-2.884 4.987-5.197 9.551-5.197 6.583 0 13.002 5.146 13.002 14.388v.102c0 9.191-6.367 14.388-13.002 14.388-4.668 0-7.584-2.313-9.551-4.881v8.849c0 1.784-1.432 3.149-3.235 3.149s-3.184-1.365-3.184-3.149v-29.38Zm22.441 11.025v-.102c0-5.359-3.658-8.875-8.015-8.875s-8.171 3.567-8.171 8.875v.102c0 5.3 3.822 8.875 8.171 8.875s8.015-3.413 8.015-8.875m11.837 6.145V23.182h-1.061c-1.536 0-2.761-1.212-2.761-2.731s1.216-2.73 2.761-2.73h1.061v-4.728c0-1.733 1.432-3.15 3.235-3.15s3.184 1.417 3.184 3.15v4.727h5.038c1.536 0 2.813 1.212 2.813 2.731s-1.277 2.73-2.813 2.73h-5.038v13.603c0 2.466 1.277 3.465 3.451 3.465.742 0 1.38-.154 1.587-.154 1.432 0 2.709 1.152 2.709 2.628 0 1.153-.793 2.1-1.699 2.467a13 13 0 0 1-4.4.733c-4.72 0-8.067-2.047-8.067-8.14m17.712-27.521c0-1.894 1.596-3.098 3.658-3.098s3.659 1.212 3.659 3.098v.316c0 1.894-1.588 3.149-3.659 3.149s-3.658-1.263-3.658-3.15zm.475 10.343c0-1.784 1.38-3.2 3.183-3.2 1.804 0 3.236 1.416 3.236 3.2v21.948c0 1.783-1.432 3.149-3.236 3.149-1.803 0-3.183-1.366-3.183-3.15V20.606Zm11.095 22.059c-.69-.367-1.216-1.152-1.216-2.202a2.56 2.56 0 0 1 2.596-2.577c.527 0 1.01.162 1.381.367 2.709 1.783 5.522 2.68 8.067 2.68 2.761 0 4.348-1.153 4.348-2.996v-.102c0-2.15-2.968-2.885-6.264-3.883-4.141-1.152-8.757-2.833-8.757-8.141v-.102c0-5.248 4.409-8.457 9.974-8.457 2.968 0 6.1.845 8.809 2.261.906.47 1.535 1.314 1.535 2.415 0 1.468-1.164 2.577-2.648 2.577-.527 0-.846-.102-1.277-.315-2.278-1.152-4.616-1.895-6.574-1.895-2.494 0-3.926 1.152-3.926 2.731v.102c0 2.048 3.02 2.885 6.315 3.934 4.09 1.263 8.697 3.098 8.697 8.09v.102c0 5.829-4.564 8.713-10.396 8.713-3.555 0-7.429-1.1-10.664-3.31" />
    <path fill="#00A36D" fill-rule="evenodd"
      d="M26.635 53.143c14.693 0 26.572-11.88 26.572-26.572S41.265 0 26.572 0C11.88 0 0 11.879 0 26.571s11.88 26.634 26.635 26.572M12.77 32.26c3.693 5.377 8.2 8.565 12.018 8.565.94 0 1.878-.25 2.88-.688.375-.187.626-.5.688-.813.063-.437-.25-.812-.313-.875l-.187-.187-.188.125c-.626.437-1.315.625-2.191.625-3.255 0-7.387-2.876-10.329-7.127-1.94-2.689-3.13-5.69-3.442-8.316-.313-2.563.313-4.501 1.69-5.439q1.032-.75 2.441-.75c2.63 0 5.759 2 8.576 5.564l.25.375 1.002-1.688-.125-.187c-3.318-5.502-7.888-7.44-11.017-7.44-1.378 0-2.63.375-3.631 1.063C7.136 17.63 8.012 25.32 12.77 32.26m11.205 11.253c.75.438 1.627.626 2.566.626 3.944 0 8.951-3.69 13.333-9.816 3.443-4.877 5.133-10.316 4.444-14.255-.312-1.75-1.126-3.188-2.378-4.001-.94-.688-2.066-1-3.443-1-3.881 0-8.45 2.625-11.643 6.752l-.814 1.125c-.088.133-.193.282-.29.42-.179.255-.336.478-.336.518l-.062.188.939 1.5.375-.438c3.067-3.938 7.324-6.564 10.516-6.564.877 0 1.69.187 2.317.625.876.625 1.502 1.625 1.752 3 .564 3.19-.813 7.628-3.693 11.63-3.38 4.814-8.325 8.315-11.768 8.315q-1.22 0-2.066-.563l-.25-.187-.188.25q-.002.021-.03.084c-.061.148-.193.463-.095.854.062.375.375.687.814.937"
      clip-rule="evenodd" />
    <path fill="#fff"
      d="M24.788 40.826c-3.818 0-8.325-3.188-12.018-8.565-4.758-6.94-5.634-14.63-1.878-17.194 1.001-.687 2.253-1.062 3.63-1.062 3.13 0 7.7 1.938 11.018 7.44l.125.187-1.002 1.688-.25-.375c-2.817-3.564-5.947-5.564-8.576-5.564q-1.409 0-2.441.75c-1.377.938-2.003 2.876-1.69 5.44.313 2.625 1.502 5.626 3.442 8.315 2.942 4.251 7.074 7.127 10.329 7.127.876 0 1.565-.188 2.19-.625l.189-.125.187.187c.063.063.376.438.313.875-.062.313-.313.626-.688.813-1.002.438-1.94.688-2.88.688" />
    <path fill="#fff"
      d="M26.541 44.14c-.939 0-1.815-.188-2.566-.626-.439-.25-.752-.562-.814-.937-.098-.391.034-.706.096-.854q.027-.063.029-.084l.188-.25.25.187q.845.563 2.066.563c3.443 0 8.388-3.501 11.768-8.315 2.88-4.002 4.257-8.44 3.693-11.63-.25-1.375-.876-2.375-1.752-3-.626-.438-1.44-.625-2.317-.625-3.192 0-7.449 2.626-10.516 6.564l-.375.438-.94-1.5.063-.188c0-.04.157-.263.335-.517.098-.14.203-.288.291-.42l.814-1.126c3.193-4.127 7.762-6.752 11.643-6.752 1.377 0 2.504.312 3.443 1 1.252.813 2.066 2.25 2.379 4.001.688 3.939-1.002 9.378-4.445 14.255-4.382 6.127-9.39 9.816-13.333 9.816" />
    <path fill="#1C1C1C"
      d="M66.08 56.572c0-.801.617-1.427 1.39-1.427h3.772c3.018 0 4.836 1.833 4.836 4.493v.035c0 3.004-2.272 4.563-5.11 4.563h-2.11v2.581c0 .802-.617 1.428-1.389 1.428s-1.389-.635-1.389-1.428zm4.982 5.118c1.39 0 2.204-.854 2.204-1.964v-.035c0-1.278-.866-1.965-2.255-1.965h-2.153V61.7h2.204v-.008Zm6.251-2.202c0-.775.617-1.41 1.372-1.41s1.372.635 1.372 1.41v.44c.394-.96 1.046-1.858 1.86-1.858s1.338.572 1.338 1.374c0 .74-.471 1.19-1.028 1.322-1.39.334-2.17 1.427-2.17 3.435v2.634c0 .775-.617 1.41-1.372 1.41s-1.372-.635-1.372-1.41zm11.319 8.872c-2.907 0-5.06-2.097-5.06-5.137v-.035c0-2.837 1.973-5.18 4.785-5.18 3.233 0 4.657 2.731 4.657 4.784 0 .819-.558 1.356-1.287 1.356h-5.436c.274 1.278 1.14 1.947 2.367 1.947.754 0 1.389-.238 1.946-.67a1 1 0 0 1 .669-.22c.617 0 1.063.485 1.063 1.11 0 .37-.163.652-.36.837-.849.74-1.946 1.207-3.361 1.207zm1.766-5.974c-.163-1.26-.883-2.114-2.04-2.114s-1.878.837-2.093 2.114zm-2.872-5.655c0-.168.086-.352.18-.502l.995-1.595c.231-.387.574-.634 1.029-.634.668 0 1.534.423 1.534.855 0 .255-.145.466-.36.669l-1.123 1.075c-.523.502-.96.616-1.57.616-.394 0-.685-.185-.685-.484m10.838 11.602h-.145c-.738 0-1.244-.485-1.552-1.225l-2.959-7.03a2 2 0 0 1-.146-.687c0-.67.592-1.321 1.338-1.321s1.14.423 1.338 1.004l2.075 5.77 2.109-5.805c.18-.485.558-.96 1.278-.96s1.32.572 1.32 1.339c0 .238-.094.537-.145.67l-2.959 7.029c-.308.722-.814 1.224-1.552 1.224zm5.128-5.118v-.036c0-2.854 2.238-5.18 5.257-5.18s5.222 2.282 5.222 5.136v.035c0 2.855-2.238 5.18-5.257 5.18s-5.222-2.281-5.222-5.135m7.769 0v-.036c0-1.462-1.029-2.748-2.547-2.748s-2.512 1.242-2.512 2.704v.035c0 1.463 1.029 2.749 2.547 2.749 1.517 0 2.512-1.242 2.512-2.704m4.382 7.681c-.395-.15-.866-.484-.866-1.171s.523-1.154 1.08-1.154c.214 0 .343.035.454.07.232.07.378.114.575.114.489 0 .72-.096.978-.59l.094-.22-3.301-7.867c-.069-.185-.146-.467-.146-.652 0-.801.591-1.356 1.355-1.356.686 0 1.08.388 1.32 1.057l2.092 5.788 2.024-5.77c.214-.59.617-1.075 1.321-1.075.703 0 1.303.555 1.303 1.295 0 .22-.069.537-.129.67l-3.378 8.324c-.815 2.026-1.629 2.784-3.267 2.784a4.2 4.2 0 0 1-1.501-.256l-.008.01Zm8.772-5.62v-.035c0-2.167 1.603-3.172 3.901-3.172a6.8 6.8 0 0 1 2.367.405v-.167c0-1.172-.703-1.815-2.075-1.815-.755 0-1.372.115-1.895.282-.163.053-.275.07-.395.07-.634 0-1.14-.501-1.14-1.153 0-.502.309-.925.737-1.093.866-.334 1.81-.52 3.087-.52 1.501 0 2.581.406 3.267 1.11.721.74 1.046 1.833 1.046 3.172v4.528c0 .758-.6 1.357-1.337 1.357-.798 0-1.321-.573-1.321-1.172v-.018c-.669.758-1.586 1.26-2.924 1.26-1.826 0-3.327-1.075-3.327-3.04h.009Zm6.302-.652v-.502a4.2 4.2 0 0 0-1.749-.37c-1.175 0-1.895.484-1.895 1.374v.035c0 .758.617 1.207 1.501 1.207 1.286 0 2.152-.722 2.152-1.744zm4.416-5.136c0-.775.618-1.41 1.372-1.41s1.372.635 1.372 1.41v.115c.635-.837 1.441-1.595 2.839-1.595 2.075 0 3.284 1.41 3.284 3.691v5.136c0 .775-.618 1.41-1.372 1.41s-1.372-.635-1.372-1.41V62.59c0-1.339-.618-2.017-1.664-2.017s-1.715.687-1.715 2.017v4.246c0 .775-.617 1.41-1.372 1.41-.754 0-1.372-.635-1.372-1.41zm10.239 3.727v-.036c0-2.836 2.109-5.18 5.076-5.18 1.466 0 2.495.406 3.301 1.11.18.15.429.485.429.96 0 .705-.557 1.26-1.243 1.26-.36 0-.635-.15-.798-.282-.488-.387-.994-.634-1.715-.634-1.372 0-2.349 1.242-2.349 2.705v.035c0 1.524.96 2.748 2.452 2.748.721 0 1.286-.255 1.81-.687.145-.114.411-.255.737-.255.652 0 1.158.537 1.158 1.207 0 .37-.163.67-.395.89-.814.757-1.843 1.277-3.43 1.277-2.907 0-5.042-2.3-5.042-5.136l.009.017Zm14.551 5.145c-2.907 0-5.059-2.097-5.059-5.137v-.035c0-2.837 1.964-5.18 4.785-5.18 3.233 0 4.656 2.731 4.656 4.784 0 .819-.557 1.356-1.286 1.356h-5.437c.275 1.278 1.141 1.947 2.367 1.947.754 0 1.389-.238 1.946-.67a1 1 0 0 1 .669-.22c.618 0 1.064.485 1.064 1.11 0 .37-.163.652-.361.837-.849.74-1.946 1.207-3.361 1.207h.017Zm1.767-5.974c-.163-1.26-.884-2.114-2.041-2.114s-1.878.837-2.092 2.114zm16.429 4.431c-1.029.908-2.255 1.507-3.756 1.507-2.418 0-4.244-1.445-4.244-3.744v-.035c0-1.648.866-2.82 2.452-3.56-.634-.889-.883-1.708-.883-2.598v-.035c0-1.78 1.389-3.418 3.824-3.418 2.153 0 3.559 1.445 3.559 3.268v.035c0 1.744-1.081 2.766-2.633 3.392l1.664 1.691c.291-.45.557-.907.832-1.41.128-.255.488-.651 1.029-.651.634 0 1.157.537 1.157 1.19 0 .202-.051.404-.163.59-.36.651-.78 1.32-1.209 1.946l1.158 1.172c.249.255.411.537.411.925 0 .705-.523 1.242-1.209 1.242-.377 0-.634-.115-.917-.405zm-1.586-1.612-2.418-2.501c-.849.466-1.192 1.074-1.192 1.726v.035c0 .908.737 1.524 1.766 1.524.652 0 1.261-.3 1.844-.775zm.128-6.81v-.034c0-.74-.488-1.207-1.192-1.207-.737 0-1.226.537-1.226 1.321v.035c0 .573.215 1.005.738 1.612 1.106-.422 1.68-.89 1.68-1.726Zm11.01 8.361c-.308-.22-.523-.634-.523-1.075a1.3 1.3 0 0 1 1.304-1.321c.36 0 .617.132.797.255.961.723 2.007 1.172 3.233 1.172 1.14 0 1.826-.467 1.826-1.225v-.035c0-.722-.437-1.092-2.546-1.647-2.547-.67-4.185-1.392-4.185-3.973v-.035c0-2.352 1.844-3.912 4.425-3.912 1.535 0 2.872.405 4.004 1.145.309.185.618.573.618 1.137a1.3 1.3 0 0 1-1.304 1.321 1.27 1.27 0 0 1-.703-.202c-.917-.555-1.783-.872-2.65-.872-1.063 0-1.629.502-1.629 1.127v.035c0 .855.54 1.128 2.727 1.71 2.564.686 4.005 1.629 4.005 3.893v.035c0 2.581-1.913 4.026-4.639 4.026a8 8 0 0 1-4.751-1.56h-.009Zm10.393-1.48v-.035c0-2.167 1.604-3.172 3.902-3.172.977 0 1.68.168 2.366.405v-.167c0-1.172-.703-1.815-2.075-1.815-.754 0-1.372.115-1.895.282-.163.053-.274.07-.394.07a1.135 1.135 0 0 1-1.141-1.153c0-.502.309-.925.738-1.093.866-.334 1.809-.52 3.087-.52 1.5 0 2.581.406 3.267 1.11.72.74 1.046 1.833 1.046 3.172v4.528c0 .758-.6 1.357-1.338 1.357-.797 0-1.32-.573-1.32-1.172v-.018c-.669.758-1.587 1.26-2.924 1.26-1.827 0-3.327-1.075-3.327-3.04h.008Zm6.303-.652v-.502a4.2 4.2 0 0 0-1.75-.37c-1.174 0-1.895.484-1.895 1.374v.035c0 .758.618 1.207 1.501 1.207 1.286 0 2.152-.722 2.152-1.744zm4.424-5.136c0-.775.618-1.41 1.372-1.41s1.372.635 1.372 1.41v.115c.635-.837 1.441-1.595 2.839-1.595 2.075 0 3.284 1.41 3.284 3.691v5.136c0 .775-.618 1.41-1.372 1.41s-1.372-.635-1.372-1.41V62.59c0-1.339-.618-2.017-1.664-2.017s-1.715.687-1.715 2.017v4.246c0 .775-.617 1.41-1.372 1.41-.754 0-1.372-.635-1.372-1.41zm11.156 1.11h-.094c-.652 0-1.175-.537-1.175-1.207s.523-1.207 1.175-1.207h.094v-1.242c0-.775.618-1.41 1.372-1.41s1.372.635 1.372 1.41v1.242h1.209c.652 0 1.175.538 1.175 1.207 0 .67-.523 1.207-1.175 1.207h-1.209v4.246c0 .652.275.97.883.97.095 0 .275-.018.326-.018.618 0 1.141.52 1.141 1.171 0 .502-.326.908-.704 1.057-.505.203-.977.282-1.569.282-1.68 0-2.821-.687-2.821-2.986zm10.813 7.762c-2.907 0-5.059-2.097-5.059-5.137v-.035c0-2.837 1.964-5.18 4.785-5.18 3.232 0 4.656 2.731 4.656 4.784 0 .819-.557 1.356-1.286 1.356h-5.437c.275 1.278 1.141 1.947 2.367 1.947.754 0 1.389-.238 1.946-.67a1 1 0 0 1 .669-.22c.618 0 1.063.485 1.063 1.11 0 .37-.162.652-.36.837-.849.74-1.946 1.207-3.361 1.207h.017Zm1.767-5.974c-.163-1.26-.884-2.114-2.041-2.114s-1.878.837-2.093 2.114zm-2.873-5.655c0-.168.094-.352.18-.502l.995-1.595c.231-.387.574-.634 1.029-.634.669 0 1.535.423 1.535.855 0 .255-.146.466-.361.669l-1.123 1.075c-.523.502-.96.616-1.569.616-.394 0-.686-.185-.686-.484" />
  </g>
</svg>      </div>
    </div>

    <div class="devenir-partenaire-section-card">
      <p class="devenir-partenaire-section-card-title">
        Vie - Epargne retraite
        <br />
        Capitalisation
      </p>

      <div class="devenir-partenaire-section-card-logo">
<svg viewBox="0 0 151.85 65.59" xmlns="http://www.w3.org/2000/svg" >
    <path fill="#00a36d" d="M14.46,58.36c0,3.99-3.24,7.23-7.23,7.23s-7.23-3.24-7.23-7.23,3.24-7.23,7.23-7.23,7.23,3.24,7.23,7.23"/>
    <path fill="#fff" d="M6.72,62.23c-1.04,0-2.26-.87-3.27-2.33-1.3-1.88-1.53-3.98-.51-4.69.27-.19.61-.28.98-.28.86,0,2.09.53,2.99,2.03l.03.04-.28.46-.08-.1c-.76-.96-1.61-1.52-2.33-1.52-.25,0-.47.07-.67.2-.79.55-.58,2.23.47,3.75.8,1.16,1.93,1.94,2.8,1.94.23,0,.43-.06.59-.17l.06-.04.05.05s.11.11.09.25c0,.09-.08.17-.19.22-.22.12-.47.17-.74.17v.02Z"/>
    <path fill="#fff" d="M7.19,63.14c-.25,0-.49-.06-.71-.16-.12-.06-.2-.15-.23-.25-.04-.13.03-.24.04-.25l.05-.07.07.05c.16.11.35.16.57.16.93,0,2.27-.95,3.2-2.25.77-1.09,1.16-2.3,1-3.17-.07-.37-.23-.65-.48-.82-.17-.12-.39-.18-.63-.18-.87,0-2.02.72-2.86,1.79l-.07.09-.26-.41.02-.04s.09-.14.17-.26l.22-.3c.87-1.12,2.11-1.84,3.16-1.84.37,0,.69.09.94.26.34.23.56.61.65,1.09.19,1.07-.27,2.55-1.21,3.88-1.19,1.68-2.55,2.68-3.63,2.68h0Z"/>
    <path fill="#1d1d1b" d="M16.95,58.36v-.02c0-2.39,1.86-4.34,4.4-4.34,1.27,0,2.11.29,2.87.82.18.13.38.38.38.74,0,.5-.41.91-.91.91-.26,0-.43-.1-.56-.19-.5-.36-1.04-.58-1.83-.58-1.34,0-2.41,1.19-2.41,2.61v.02c0,1.54,1.06,2.66,2.54,2.66.67,0,1.27-.17,1.74-.5v-1.2h-1.25c-.44,0-.8-.35-.8-.79s.36-.8.8-.8h2.11c.52,0,.92.41.92.92v2.04c0,.54-.2.91-.65,1.18-.68.42-1.68.84-2.94.84-2.61,0-4.41-1.83-4.41-4.32h0Z"/>
    <path fill="#1d1d1b" d="M26.06,56.94c0-.5.41-.91.91-.91s.91.41.91.91v.29c.26-.62.7-1.2,1.24-1.2s.89.37.89.89c0,.48-.31.77-.68.85-.92.22-1.44.92-1.44,2.22v1.7c0,.5-.41.91-.91.91s-.91-.41-.91-.91v-4.75h-.01Z"/>
    <path fill="#1d1d1b" d="M30.28,59.35v-.02c0-1.85,1.49-3.35,3.49-3.35s3.47,1.48,3.47,3.32v.02c0,1.85-1.49,3.35-3.49,3.35s-3.47-1.47-3.47-3.32ZM35.44,59.35v-.02c0-.95-.68-1.78-1.69-1.78s-1.67.8-1.67,1.75v.02c0,.95.68,1.78,1.69,1.78s1.67-.8,1.67-1.75Z"/>
    <path fill="#1d1d1b" d="M43.92,61.69c0,.5-.41.91-.91.91s-.91-.41-.91-.91v-.07c-.42.54-.96,1.03-1.88,1.03-1.38,0-2.18-.91-2.18-2.39v-3.32c0-.5.41-.91.91-.91s.91.41.91.91v2.75c0,.86.41,1.31,1.1,1.31s1.14-.44,1.14-1.31v-2.75c0-.5.41-.91.91-.91s.91.41.91.91v4.75h0Z"/>
    <path fill="#1d1d1b" d="M45.08,56.94c0-.5.41-.91.91-.91s.91.41.91.91v.08c.44-.6,1.06-1.04,2-1.04,1.5,0,2.93,1.18,2.93,3.32v.02c0,2.15-1.4,3.32-2.93,3.32-.97,0-1.57-.44-2-.96v1.92c0,.5-.41.91-.91.91s-.91-.41-.91-.91v-6.67h0ZM50.01,59.33v-.02c0-1.07-.72-1.77-1.57-1.77s-1.56.71-1.56,1.77v.02c0,1.07.71,1.78,1.56,1.78s1.57-.7,1.57-1.78Z"/>
    <path fill="#1d1d1b" d="M55.74,62.68c-1.93,0-3.36-1.35-3.36-3.32v-.02c0-1.83,1.31-3.35,3.18-3.35,2.15,0,3.09,1.76,3.09,3.09,0,.53-.37.88-.85.88h-3.61c.18.83.76,1.26,1.57,1.26.5,0,.92-.16,1.3-.43.13-.1.25-.14.44-.14.41,0,.71.31.71.72,0,.24-.11.42-.24.54-.56.48-1.3.78-2.23.78h0ZM56.92,58.81c-.11-.82-.59-1.37-1.36-1.37s-1.25.54-1.39,1.37h2.75Z"/>
    <path fill="#1d1d1b" d="M62.42,61.34l2.93-6.61c.2-.46.58-.73,1.08-.73h.11c.5,0,.86.28,1.07.73l2.93,6.61c.06.13.1.25.1.37,0,.49-.38.89-.88.89-.43,0-.72-.25-.89-.64l-.56-1.32h-3.69l-.59,1.38c-.16.36-.47.58-.85.58-.48,0-.85-.38-.85-.86,0-.13.05-.26.11-.4h-.02ZM67.61,59.02l-1.16-2.77-1.16,2.77h2.33,0Z"/>
    <path fill="#1d1d1b" d="M71.49,54.62c0-.5.41-.91.91-.91s.91.41.91.91v7.08c0,.5-.41.91-.91.91s-.91-.41-.91-.91v-7.08Z"/>
    <path fill="#1d1d1b" d="M74.55,56.94c0-.5.41-.91.91-.91s.91.41.91.91v.08c.44-.6,1.06-1.04,2-1.04,1.5,0,2.93,1.18,2.93,3.32v.02c0,2.15-1.4,3.32-2.93,3.32-.97,0-1.57-.44-2-.96v1.92c0,.5-.41.91-.91.91s-.91-.41-.91-.91v-6.67h0ZM79.48,59.33v-.02c0-1.07-.72-1.77-1.57-1.77s-1.56.71-1.56,1.77v.02c0,1.07.71,1.78,1.56,1.78s1.57-.7,1.57-1.78Z"/>
    <path fill="#1d1d1b" d="M82.47,60.71v-3.05h-.06c-.43,0-.78-.35-.78-.78s.35-.78.78-.78h.06v-.8c0-.5.41-.91.91-.91s.91.41.91.91v.8h.8c.43,0,.78.35.78.78s-.35.78-.78.78h-.8v2.75c0,.42.18.62.59.62.06,0,.18-.01.22-.01.41,0,.75.33.75.75,0,.32-.22.59-.47.68-.33.13-.65.18-1.04.18-1.12,0-1.87-.44-1.87-1.93h0Z"/>
    <path fill="#1d1d1b" d="M86.64,54.57c0-.53.44-.85,1.02-.85s1.02.32,1.02.85v.02c0,.53-.44.86-1.02.86s-1.02-.34-1.02-.86v-.02ZM86.75,56.94c0-.5.41-.91.91-.91s.91.41.91.91v4.75c0,.5-.41.91-.91.91s-.91-.41-.91-.91v-4.75Z"/>
    <path fill="#1d1d1b" d="M89.64,61.92c-.19-.12-.35-.34-.35-.62,0-.41.31-.72.72-.72.13,0,.26.04.36.1.61.38,1.22.58,1.74.58s.77-.19.77-.48v-.02c0-.4-.62-.53-1.33-.74-.9-.26-1.92-.68-1.92-1.93v-.02c0-1.31,1.06-2.04,2.35-2.04.67,0,1.37.18,1.99.49.26.13.43.37.43.68,0,.41-.32.72-.73.72-.13,0-.22-.02-.34-.08-.52-.25-1.01-.41-1.39-.41-.44,0-.67.19-.67.44v.02c0,.36.61.53,1.31.77.9.3,1.94.73,1.94,1.91v.02c0,1.43-1.07,2.08-2.46,2.08-.79,0-1.64-.23-2.42-.73v-.02Z"/>
    <path fill="#233980" d="M104,23.37c-.87-1.22-2.04-1.84-3.5-1.84-2.05,0-3.41.97-4.1,2.9-.8,2.31-2.2,4.19-4.2,5.65-2.05,1.48-4.33,2.22-6.85,2.22-3.79,0-6.58-1.13-8.37-3.39,1.15-.54,5.06-2.32,11.72-5.33,5.37-2.42,9.7-4.38,12.99-5.86,1.11-.49,1.86-1.29,2.26-2.4.19-.49.28-.99.28-1.48,0-.61-.14-1.21-.42-1.8-1.6-3.53-4.06-6.38-7.38-8.54-3.34-2.21-7.04-3.32-11.09-3.32-5.6,0-10.39,1.99-14.37,5.97-3.98,3.98-5.97,8.77-5.97,14.37s1.99,10.39,5.97,14.37c3.98,3.98,8.77,5.97,14.37,5.97,4.38,0,8.33-1.28,11.86-3.85,3.48-2.47,5.92-5.72,7.31-9.75.19-.52.28-1.02.28-1.52,0-.82-.27-1.61-.81-2.37h.02ZM73.67,20.77c0-3.25,1.13-6.17,3.39-8.45,2.28-2.28,5.05-3.43,8.3-3.43,3.62,0,6.31,1.19,8.05,3.26l-19.74,8.86v-.25h0Z"/>
    <path fill="#23ad7b" d="M97.23,37c3.48-2.47,5.92-5.72,7.31-9.75.19-.52.28-1.02.28-1.52,0-.82-.27-1.61-.81-2.37-.87-1.22-2.04-1.84-3.5-1.84-2.05,0-3.41.97-4.1,2.9-.8,2.31-2.2,4.19-4.2,5.65-2.05,1.48-4.33,2.22-6.85,2.22h-.44v8.54h.44c4.38,0,8.33-1.28,11.86-3.85v.02Z"/>
    <path fill="#233980" d="M25.71,36.62v-.1h0v-12.73c0,2.33-.81,4.32-2.44,5.97-1.65,1.62-3.64,2.44-5.97,2.44s-4.36-.81-6-2.44c-1.62-1.65-2.44-3.64-2.44-5.97V4.48c0-1.18-.42-2.19-1.27-3.04S5.74.17,4.59.17h-.11C3.33.17,2.33.59,1.48,1.44.63,2.29.21,3.3.21,4.48v19.31c0,4.68,1.67,8.7,5.01,12.04s7.37,5.01,12.08,5.01c3.25,0,6.18-.81,8.79-2.42-.07-.16-.13-.32-.18-.49-.13-.42-.21-.86-.21-1.32h.01Z"/>
    <path fill="#fff" d="M30.08,0c.46,0,.9.07,1.31.19-.41-.13-.84-.19-1.31-.19Z"/>
    <path fill="#233980" d="M54.87,5.19C51.53,1.85,47.51.18,42.83.18c-3.26,0-6.19.8-8.8,2.4.23.54.36,1.13.36,1.76v12.84c.02-2.29.83-4.25,2.43-5.88,1.65-1.65,3.65-2.47,6-2.47s4.32.82,5.97,2.47c1.62,1.65,2.44,3.64,2.44,5.97v19.31c0,1.2.42,2.2,1.27,3,.85.85,1.86,1.27,3.04,1.27h.07c1.2,0,2.2-.42,3-1.27.85-.8,1.27-1.8,1.27-3v-19.31c0-4.71-1.67-8.73-5.01-12.08h0Z"/>
    <path fill="#fff" d="M25.91,37.94c.05.17.11.33.18.49h0c-.07-.16-.14-.31-.19-.48h.01Z"/>
    <path fill="#23ad7b" d="M34,2.6s.02-.01.03-.02c-.44-1.02-1.26-1.83-2.3-2.25.5.21.95.53,1.35.95.4.4.71.84.92,1.32h0Z"/>
    <path fill="#23ad7b" d="M26.8,39.49c.16.17.32.34.5.49-.1-.08-.19-.17-.29-.26-.08-.07-.14-.15-.21-.22h0Z"/>
    <path fill="#23ad7b" d="M27.43.88c-.39.29-.73.64-1,1.05.16-.23.34-.44.55-.65.15-.15.3-.28.46-.4h-.01Z"/>
    <path fill="#23ad7b" d="M34.03,2.58s-.02.01-.03.02c-.21-.48-.52-.92-.92-1.32-.4-.42-.85-.74-1.35-.95-.03-.01-.06-.02-.09-.03-.08-.03-.17-.07-.26-.09-.41-.13-.85-.19-1.31-.19-1.01,0-1.92.33-2.65.87-.16.12-.31.25-.46.4-.21.21-.39.42-.55.65-.46.69-.73,1.51-.73,2.4v32.19h0v.1c0,.46.07.9.21,1.32.05.16.12.32.19.48.18.39.42.75.7,1.07.07.08.14.15.21.22.09.09.19.18.29.26.75.61,1.71.98,2.75.98,2.37,0,4.3-1.9,4.34-4.25V4.34c0-.63-.13-1.22-.36-1.76h.02Z"/>
    <circle fill="#23ad7b" cx="4.54" cy="4.33" r="4.33"/>
    <path fill="none" d="M131.51,8.75c1.62,0,3.12.28,4.5.85-1.38-.56-2.88-.85-4.5-.85Z"/>
    <path fill="#233980" d="M123.71,29.17c-.17-.15-.33-.31-.5-.47-1.69-1.71-2.75-3.69-3.18-5.93-.14-.75-.21-1.52-.21-2.33s.07-1.59.21-2.35c.42-2.26,1.48-4.24,3.18-5.95.43-.42.88-.79,1.34-1.14,2-1.49,4.32-2.25,6.96-2.25,1.62,0,3.12.28,4.5.85.34.14.68.3,1.01.48.99.53,1.9,1.22,2.75,2.07.57.57,1.07,1.17,1.5,1.8.86,1.26,1.43,2.65,1.71,4.15.14.75.21,1.53.21,2.35h8.65c-.02-5.57-2-10.34-5.97-14.3-3.98-3.98-8.77-5.97-14.37-5.97s-10.38,1.98-14.34,5.93c-3.98,3.93-5.98,8.71-6,14.34v30.65c0,1.15.42,2.15,1.27,3,.85.85,1.85,1.27,3,1.27h.11c1.15,0,2.15-.42,3-1.27s1.27-1.85,1.27-3v-13.77c1.09.96,2.39,1.73,3.89,2.29,1.85.7,4.02,1.1,6.51,1.21v-8.76c-2.47-.25-4.64-1.2-6.51-2.88v-.02Z"/>
    <path fill="#23ad7b" d="M145.88,34.88c3.98-3.98,5.97-8.77,5.97-14.37h0v-.07h-8.65v.07c-.02,3.19-1.16,5.93-3.42,8.19s-5.04,3.42-8.26,3.42c-.44,0-.87-.03-1.29-.07v8.76c.42.02.85.03,1.29.03,5.6,0,10.39-1.99,14.37-5.97h0Z"/>
</svg>      </div>
    </div>

    <div class="devenir-partenaire-section-card">
      <p class="devenir-partenaire-section-card-title">
        Financements
        <br />
        professionnels
      </p>

      <div class="devenir-partenaire-section-card-logo">
<svg viewBox="0 0 203.1 43.2" xmlns="http://www.w3.org/2000/svg">
  <path fill="#00a36d" d="M53.7,38.8c0,2.4-2,4.4-4.4,4.4s-4.4-2-4.4-4.4,2-4.4,4.4-4.4,4.4,2,4.4,4.4"/>
  <path fill="#fff" d="M49,41.2c-.6,0-1.4-.5-2-1.4-.8-1.1-.9-2.4-.3-2.8.2,0,.4-.2.6-.2.5,0,1.3.3,1.8,1.2h0l-.2.3h0c-.5-.6-1-1-1.4-1h-.4c-.5.3-.4,1.4.3,2.3.5.7,1.2,1.2,1.7,1.2s.3,0,.4,0h0v.2h-.4c0,0,0,.2,0,.2Z"/>
  <path fill="#fff" d="M49.3,41.7h-.4.4c.6,0,1.4-.6,1.9-1.4.5-.7.7-1.4.6-1.9,0-.2,0-.4-.3-.5h-.4c-.5,0-1.2.4-1.7,1.1h0l-.2-.2h0v-.4c.7-.7,1.4-1.1,2-1.1s.4,0,.6.2c.2,0,.3.4.4.7,0,.6-.2,1.5-.7,2.4-.7,1-1.5,1.6-2.2,1.6h0v-.2h0v-.3Z"/>
  <path fill="#1d1f1c" d="M55.2,38.8h0c0-1.5,1.1-2.6,2.7-2.6s1.3.2,1.7.5c0,0,.2.2.2.5s-.2.5-.6.5-.3,0-.3,0c-.3-.2-.6-.4-1.1-.4-.8,0-1.5.7-1.5,1.6h0c0,1,.6,1.6,1.5,1.6s.8,0,1.1-.3v-.7h-.8c-.3,0-.5-.2-.5-.5s.2-.5.5-.5h1.3c.3,0,.6.2.6.6v1.2c0,.3,0,.5-.4.7s-1,.5-1.8.5c-1.6,0-2.7-1.1-2.7-2.6h0Z"/>
  <path fill="#1d1f1c" d="M60.8,38c0-.3.2-.5.5-.5s.5.2.5.5v.2c.2-.4.4-.7.8-.7s.5.2.5.5-.2.5-.4.5c-.6,0-.9.6-.9,1.4v1c0,.3-.2.5-.5.5s-.5-.2-.5-.5v-2.9h0Z"/>
  <path fill="#1d1f1c" d="M63.3,39.4h0c0-1.1.9-2,2.1-2s2.1.9,2.1,2h0c0,1.1-.9,2-2.1,2s-2.1-.9-2.1-2ZM66.4,39.4h0c0-.6-.4-1.1-1-1.1s-1,.5-1,1.1h0c0,.6.4,1.1,1,1.1s1-.5,1-1.1Z"/>
  <path fill="#1d1f1c" d="M71.6,40.9c0,.3-.2.5-.5.5s-.5-.2-.5-.5h0c-.2.3-.6.6-1.1.6-.8,0-1.3-.5-1.3-1.5v-2c0-.3.2-.5.5-.5s.5.2.5.5v1.7c0,.5.2.8.7.8s.7-.3.7-.8v-1.7c0-.3.2-.5.5-.5s.5.2.5.5v2.9h0Z"/>
  <path fill="#1d1f1c" d="M72.3,38c0-.3.2-.5.5-.5s.5.2.5.5h0c.3-.3.6-.6,1.2-.6.9,0,1.8.7,1.8,2h0c0,1.3-.9,2-1.8,2s-1-.3-1.2-.6v1.2c0,.3-.2.5-.5.5s-.5-.2-.5-.5v-4ZM75.3,39.4h0c0-.7-.4-1.1-1-1.1s-1,.4-1,1.1h0c0,.7.4,1.1,1,1.1s1-.4,1-1.1Z"/>
  <path fill="#1d1f1c" d="M78.8,41.5c-1.2,0-2-.8-2-2h0c0-1.1.8-2,1.9-2s1.9,1.1,1.9,1.9-.2.5-.5.5h-2.2c0,.5.5.8,1,.8s.6,0,.8-.3h.3c.2,0,.4.2.4.4v.3c-.3.3-.8.5-1.4.5h0c0,0-.2-.1-.2-.1ZM79.5,39.1c0-.5-.4-.8-.8-.8s-.8.3-.8.8h1.7,0Z"/>
  <path fill="#1d1f1c" d="M82.8,40.7l1.8-4c0-.3.4-.4.6-.4h0c.3,0,.5.2.6.4l1.8,4v.2c0,.3-.2.5-.5.5s-.4,0-.5-.4l-.3-.8h-2.2l-.4.8c0,.2-.3.4-.5.4s-.5-.2-.5-.5,0-.2,0-.2h0ZM85.9,39.2l-.7-1.7-.7,1.7s1.4,0,1.4,0Z"/>
  <path fill="#1d1f1c" d="M88.3,36.6c0-.3.2-.5.5-.5s.5.2.5.5v4.3c0,.3-.2.5-.5.5s-.5-.2-.5-.5v-4.3Z"/>
  <path fill="#1d1f1c" d="M90.2,38c0-.3.2-.5.5-.5s.5.2.5.5h0c.3-.3.6-.6,1.2-.6.9,0,1.8.7,1.8,2h0c0,1.3-.9,2-1.8,2s-1-.3-1.2-.6v1.2c0,.3-.2.5-.5.5s-.5-.2-.5-.5v-4ZM93.1,39.4h0c0-.7-.4-1.1-1-1.1s-1,.4-1,1.1h0c0,.7.4,1.1,1,1.1s1-.4,1-1.1Z"/>
  <path fill="#1d1f1c" d="M95,40.3v-1.9h0c-.3,0-.5-.2-.5-.5s.2-.5.5-.5h0v-.5c0-.3.2-.5.5-.5s.5.2.5.5v.5h.5c.3,0,.5.2.5.5s-.2.5-.5.5h-.5v1.7c0,.2,0,.4.4.4h0c.2,0,.5.2.5.5s0,.4-.3.4h-.6c-.7,0-1.1-.3-1.1-1.2h0Z"/>
  <path fill="#1d1f1c" d="M97.5,36.5c0-.3.3-.5.6-.5s.6.2.6.5h0c0,.3-.3.5-.6.5s-.6-.2-.6-.5h0ZM97.5,38c0-.3.2-.5.5-.5s.5.2.5.5v2.9c0,.3-.2.5-.5.5s-.5-.2-.5-.5v-2.9Z"/>
  <path fill="#1d1f1c" d="M99.3,41s-.2-.2-.2-.4.2-.4.4-.4h.2c.4.2.7.4,1,.4s.5,0,.5-.3h0c0-.2-.4-.3-.8-.5-.5-.2-1.2-.4-1.2-1.2h0c0-.8.6-1.2,1.4-1.2s.8,0,1.2.3c.2,0,.3.2.3.4s-.2.4-.4.4h-.2c-.3,0-.6-.2-.8-.2s-.4,0-.4.3h0c0,.2.4.3.8.5.5.2,1.2.4,1.2,1.2h0c0,.9-.6,1.3-1.5,1.3s-1,0-1.5-.4h0v-.2h0Z"/>
  <path fill="#eb5e30" d="M154,3.3c-1.8,13.4,5.8,21.9,13.2,26.9.6-.8,1.2-1.7,1.8-2.7-11.7-11.7-15-24.2-15-24.2h0Z"/>
  <path fill="#eb5e30" d="M172.1,30.4c-.5.6-1.1,1.2-1.7,1.8,5.1,2.9,9.4,4.1,9.4,4.1-2.9-1.8-5.4-3.8-7.7-5.8h0Z"/>
  <path fill="##0185bc" d="M161.4,13.3c3.9,3.5,8.1,5.5,12.1,6.3.6-1.3,1.2-2.6,1.7-4-8.4-.4-13.9-2.3-13.9-2.3Z"/>
  <path fill="##0185bc" d="M203.1,10.6c-8.9,3.8-17.3,5-24.2,5-.3,1.5-.6,3-1.1,4.5,13.5.5,25.3-9.5,25.3-9.5Z"/>
  <path fill="#00a36d" d="M160.5,37.8c4.1-1.3,7.3-3.3,9.8-5.7-1-.6-2.1-1.2-3.1-1.9-3.6,5-6.7,7.6-6.7,7.6h0Z"/>
  <path fill="#00a36d" d="M178.9,15.6c1.5-8.2.2-15.3.2-15.3-.7,5.7-2.1,10.8-3.8,15.2,1.2,0,2.4,0,3.6,0h0Z"/>
  <path fill="#00a36d" d="M172.1,30.4c2.8-3.1,4.5-6.7,5.7-10.3-1.4,0-2.8-.2-4.2-.5-1.4,3-2.9,5.7-4.5,8,.9,1,2,1.9,3,2.9h0Z"/>
  <path fill="#00782d" d="M172.1,30.4c-1.1-.9-2.1-1.9-3-2.9-.6,1-1.2,1.8-1.8,2.7,1.1.7,2.1,1.4,3.1,1.9.6-.6,1.2-1.1,1.7-1.8Z"/>
  <path fill="#008d36" d="M178.9,15.6c-1.3,0-2.5,0-3.6,0-.5,1.4-1.1,2.7-1.7,4,1.4.3,2.9.5,4.2.5.5-1.5.8-3,1.1-4.5h0Z"/>
  <path fill="#6d6c6b" d="M0,5.6C0,4.5.9,3.5,2.1,3.5h7.2c5.5,0,8.9,3.1,8.9,7.8h0c0,5.3-4.2,8.1-9.4,8.1h-4.7v5.7c0,1.1-.9,2-2,2S0,26.2,0,25.1V5.6h0ZM8.9,15.7c3.1,0,5.1-1.7,5.1-4.2h0c0-2.8-2-4.3-5.1-4.3h-4.8v8.4s4.8,0,4.8,0Z"/>
  <path fill="#6d6c6b" d="M20.6,11.2c0-1.1.9-2,2-2s2,.9,2,2v1.8c.9-2.2,2.7-3.9,4.5-3.9s2,.8,2,2-.7,1.8-1.6,1.9c-2.9.5-4.9,2.7-4.9,6.9v5.2c0,1.1-.9,2-2,2s-2-.9-2-2v-14h0Z"/>
  <path fill="#6d6c6b" d="M40.6,27.4c-5.1,0-9.1-3.7-9.1-9.2h0c0-5.1,3.6-9.3,8.6-9.3s8.4,4.6,8.4,8.7-.9,1.9-1.9,1.9h-11.1c.4,2.9,2.5,4.5,5.1,4.5s3-.6,4.2-1.5c.3-.2.6-.4,1-.4.9,0,1.6.7,1.6,1.6s-.2.9-.5,1.2c-1.6,1.4-3.6,2.3-6.4,2.3h0ZM44.6,16.9c-.3-2.6-1.8-4.6-4.5-4.6s-4.2,1.9-4.6,4.6h9.1Z"/>
  <path fill="#6d6c6b" d="M52.2,22.1v-9.3h-.7c-1,0-1.7-.8-1.7-1.7s.8-1.7,1.7-1.7h.7v-3c0-1.1.9-2,2-2s2,.9,2,2v3h3.2c1,0,1.8.8,1.8,1.7s-.8,1.7-1.8,1.7h-3.2v8.7c0,1.6.8,2.2,2.2,2.2s.9-.1,1-.1c.9,0,1.7.7,1.7,1.7s-.5,1.3-1.1,1.6c-.9.3-1.7.5-2.8.5-3,0-5.1-1.3-5.1-5.2h0Z"/>
  <path fill="#6d6c6b" d="M63.8,11.2c0-1.1.9-2,2-2s2,.9,2,2v1.1c1.3-1.8,3.2-3.3,6-3.3,4.2,0,8.2,3.3,8.2,9.2h0c0,5.9-4,9.2-8.2,9.2s-4.8-1.5-6-3.1v6.3c0,1.1-.9,2-2,2s-2-.9-2-2V11.2ZM77.9,18.2h0c0-3.5-2.3-5.7-5.1-5.7s-5.2,2.3-5.2,5.7h0c0,3.5,2.4,5.7,5.2,5.7s5.1-2.2,5.1-5.7Z"/>
  <path fill="#6d6c6b" d="M84.9,11.2c0-1.1.9-2,2-2s2,.9,2,2v1.8c.9-2.2,2.7-3.9,4.4-3.9s2,.8,2,2-.7,1.8-1.6,1.9c-2.9.5-4.8,2.7-4.8,6.9v5.2c0,1.1-.9,2-2,2s-2-.9-2-2v-14h0Z"/>
  <path fill="#6d6c6b" d="M95.8,18.3h0c0-5.1,4-9.3,9.4-9.3s9.4,4.1,9.4,9.2h0c0,5.1-4,9.3-9.5,9.3s-9.4-4.1-9.4-9.1h0ZM110.6,18.3h0c0-3.2-2.2-5.8-5.4-5.8s-5.3,2.5-5.3,5.6h0c0,3.1,2.2,5.7,5.4,5.7s5.4-2.5,5.4-5.6h0Z"/>
  <path fill="#00a36d" d="M118.8,22.2c1.4,0,2.5,1,2.5,2.3v.3c0,1.3-1.1,2.3-2.5,2.3s-2.5-1-2.5-2.3v-.3c0-1.3,1.1-2.3,2.5-2.3Z"/>
  <path fill="#6d6c6b" d="M124.9,12.8h-.7c-.9,0-1.7-.7-1.7-1.7s.8-1.7,1.7-1.7h.7v-1.3c0-1.9.5-3.4,1.4-4.3.9-.9,2.2-1.4,4-1.4s1.5,0,2,.2c.7,0,1.4.8,1.4,1.7s-.8,1.7-1.7,1.7c-.2,0-.6,0-.8,0-1.5,0-2.3.8-2.3,2.7v1h3.1c1,0,1.7.7,1.7,1.7s-.8,1.7-1.7,1.7h-3.1v12.4c0,1.1-.9,2-2,2s-2-.9-2-2v-12.4h0Z"/>
  <path fill="#6d6c6b" d="M135.2,11.2c0-1.1.9-2,2-2s2,.9,2,2v1.8c.9-2.2,2.7-3.9,4.4-3.9s2,.8,2,2-.7,1.8-1.6,1.9c-2.9.5-4.9,2.7-4.9,6.9v5.2c0,1.1-.9,2-2,2s-2-.9-2-2v-14h0Z"/>
</svg>      </div>
    </div>

    <div class="devenir-partenaire-section-card">
      <p class="devenir-partenaire-section-card-title">
        Biens
        <br />
        d'exception
      </p>

      <div class="devenir-partenaire-section-card-logo">
<svg viewBox="0 0 168.61 110.41" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="degrade"  x1="3.21" y1="55.69" x2="58.73" y2="55.69" gradientTransform="translate(0 110.31) scale(1 -1)" gradientUnits="userSpaceOnUse">

      <stop offset="0" stop-color="#f2d086"/>
      <stop offset=".18" stop-color="#e8c680"/>
      <stop offset=".49" stop-color="#cfad70"/>
      <stop offset=".88" stop-color="#a68457"/>
      <stop offset="1" stop-color="#98774f"/>
    </linearGradient>
  </defs>

  <path fill="#00a36d" d="M88.55,103.18c0,3.99-3.24,7.23-7.23,7.23s-7.23-3.24-7.23-7.23,3.24-7.23,7.23-7.23,7.23,3.24,7.23,7.23"/>
  <path fill="#fff" d="M80.81,107.05c-1.04,0-2.26-.87-3.27-2.33-1.3-1.88-1.53-3.98-.51-4.69.27-.19.61-.28.98-.28.86,0,2.09.53,2.99,2.03l.03.04-.28.46-.08-.1c-.76-.96-1.61-1.52-2.33-1.52-.25,0-.47.07-.67.2-.79.55-.58,2.23.47,3.75.8,1.16,1.93,1.94,2.8,1.94.23,0,.43-.06.59-.17l.06-.04.05.05s.11.11.09.25c-.01.09-.08.17-.19.22-.22.12-.47.17-.74.17v.02Z"/>
  <path fill="#fff" d="M81.28,107.96c-.25,0-.49-.06-.71-.16-.12-.06-.2-.15-.23-.25-.04-.13.03-.24.04-.25l.05-.07.07.05c.16.11.35.16.57.16.93,0,2.27-.95,3.2-2.25.77-1.09,1.16-2.3,1-3.17-.07-.37-.23-.65-.48-.82-.17-.12-.39-.18-.63-.18-.87,0-2.02.72-2.86,1.79l-.07.09-.26-.41.02-.04s.09-.14.17-.26l.22-.3c.87-1.12,2.11-1.84,3.16-1.84.37,0,.69.09.94.26.34.23.56.61.65,1.09.19,1.07-.27,2.55-1.21,3.88-1.19,1.68-2.55,2.68-3.63,2.68h-.01Z"/>
  <path fill="#1d1d1b" d="M91.04,103.18v-.02c0-2.39,1.86-4.34,4.4-4.34,1.27,0,2.11.29,2.87.82.18.13.38.38.38.74,0,.5-.41.91-.91.91-.26,0-.43-.1-.56-.19-.5-.36-1.04-.58-1.83-.58-1.34,0-2.41,1.19-2.41,2.61v.02c0,1.54,1.06,2.66,2.54,2.66.67,0,1.27-.17,1.74-.5v-1.2h-1.25c-.44,0-.8-.35-.8-.79s.36-.8.8-.8h2.11c.52,0,.92.41.92.92v2.04c0,.54-.2.91-.65,1.18-.68.42-1.68.84-2.94.84-2.61,0-4.41-1.83-4.41-4.32Z"/>
  <path fill="#1d1d1b" d="M100.15,101.77c0-.5.41-.91.91-.91s.91.41.91.91v.29c.26-.62.7-1.2,1.24-1.2s.89.37.89.89c0,.48-.31.77-.68.85-.92.22-1.44.92-1.44,2.22v1.7c0,.5-.41.91-.91.91s-.91-.41-.91-.91v-4.75h-.01Z"/>
  <path fill="#1d1d1b" d="M104.37,104.18v-.02c0-1.85,1.49-3.35,3.49-3.35s3.47,1.48,3.47,3.32v.02c0,1.85-1.49,3.35-3.49,3.35s-3.47-1.47-3.47-3.32ZM109.53,104.18v-.02c0-.95-.68-1.78-1.69-1.78s-1.67.8-1.67,1.75v.02c0,.95.68,1.78,1.69,1.78s1.67-.8,1.67-1.75Z"/>
  <path fill="#1d1d1b" d="M118.01,106.52c0,.5-.41.91-.91.91s-.91-.41-.91-.91v-.07c-.42.54-.96,1.03-1.88,1.03-1.38,0-2.18-.91-2.18-2.39v-3.32c0-.5.41-.91.91-.91s.91.41.91.91v2.75c0,.86.41,1.31,1.1,1.31s1.14-.44,1.14-1.31v-2.75c0-.5.41-.91.91-.91s.91.41.91.91v4.75h0Z"/>
  <path fill="#1d1d1b" d="M119.17,101.77c0-.5.41-.91.91-.91s.91.41.91.91v.08c.44-.6,1.06-1.04,2-1.04,1.5,0,2.93,1.18,2.93,3.32v.02c0,2.15-1.4,3.32-2.93,3.32-.97,0-1.57-.44-2-.96v1.92c0,.5-.41.91-.91.91s-.91-.41-.91-.91v-6.67h0ZM124.09,104.15v-.02c0-1.07-.72-1.77-1.57-1.77s-1.56.71-1.56,1.77v.02c0,1.07.71,1.78,1.56,1.78s1.57-.7,1.57-1.78Z"/>
  <path fill="#1d1d1b" d="M129.83,107.5c-1.93,0-3.36-1.35-3.36-3.32v-.02c0-1.83,1.31-3.35,3.18-3.35,2.15,0,3.09,1.76,3.09,3.09,0,.53-.37.88-.85.88h-3.61c.18.83.76,1.26,1.57,1.26.5,0,.92-.16,1.3-.43.13-.1.25-.14.44-.14.41,0,.71.31.71.72,0,.24-.11.42-.24.54-.56.48-1.3.78-2.23.78h0ZM131.01,103.64c-.11-.82-.59-1.37-1.36-1.37s-1.25.54-1.39,1.37h2.75Z"/>
  <path fill="#1d1d1b" d="M136.51,106.17l2.93-6.61c.2-.46.58-.73,1.08-.73h.11c.5,0,.86.28,1.07.73l2.93,6.61c.06.13.1.25.1.37,0,.49-.38.89-.88.89-.43,0-.72-.25-.89-.64l-.56-1.32h-3.69l-.59,1.38c-.16.36-.47.58-.85.58-.48,0-.85-.38-.85-.86,0-.13.05-.26.11-.4h-.02ZM141.7,103.84l-1.16-2.77-1.16,2.77h2.33,0Z"/>
  <path fill="#1d1d1b" d="M145.58,99.44c0-.5.41-.91.91-.91s.91.41.91.91v7.08c0,.5-.41.91-.91.91s-.91-.41-.91-.91v-7.08Z"/>
  <path fill="#1d1d1b" d="M148.64,101.77c0-.5.41-.91.91-.91s.91.41.91.91v.08c.44-.6,1.06-1.04,2-1.04,1.5,0,2.93,1.18,2.93,3.32v.02c0,2.15-1.4,3.32-2.93,3.32-.97,0-1.57-.44-2-.96v1.92c0,.5-.41.91-.91.91s-.91-.41-.91-.91v-6.67h0ZM153.57,104.15v-.02c0-1.07-.72-1.77-1.57-1.77s-1.56.71-1.56,1.77v.02c0,1.07.71,1.78,1.56,1.78s1.57-.7,1.57-1.78Z"/>
  <path fill="#1d1d1b" d="M156.56,105.53v-3.05h-.06c-.43,0-.78-.35-.78-.78s.35-.78.78-.78h.06v-.8c0-.5.41-.91.91-.91s.91.41.91.91v.8h.8c.43,0,.78.35.78.78s-.35.78-.78.78h-.8v2.75c0,.42.18.62.59.62.06,0,.18-.01.22-.01.41,0,.75.33.75.75,0,.32-.22.59-.47.68-.33.13-.65.18-1.04.18-1.12,0-1.87-.44-1.87-1.93h0Z"/>
  <path fill="#1d1d1b" d="M160.73,99.39c0-.53.44-.85,1.02-.85s1.02.32,1.02.85v.02c0,.53-.44.86-1.02.86s-1.02-.34-1.02-.86v-.02ZM160.84,101.77c0-.5.41-.91.91-.91s.91.41.91.91v4.75c0,.5-.41.91-.91.91s-.91-.41-.91-.91v-4.75Z"/>
  <path fill="#1d1d1b" d="M163.73,106.74c-.19-.12-.35-.34-.35-.62,0-.41.31-.72.72-.72.13,0,.26.04.36.1.61.38,1.22.58,1.74.58s.77-.19.77-.48v-.02c0-.4-.62-.53-1.33-.74-.9-.26-1.92-.68-1.92-1.93v-.02c0-1.31,1.06-2.04,2.35-2.04.67,0,1.37.18,1.99.49.26.13.43.37.43.68,0,.41-.32.72-.73.72-.13,0-.22-.02-.34-.08-.52-.25-1.01-.41-1.39-.41-.44,0-.67.19-.67.44v.02c0,.36.61.53,1.31.77.9.3,1.94.73,1.94,1.91v.02c0,1.43-1.07,2.08-2.46,2.08-.79,0-1.64-.23-2.42-.73v-.02Z"/>
  <path fill="url(#degrade)" d="M53.52,9.46C49.24,2.99,41.27-.69,33.54.11c-7.28.75-11.7,5.6-15.3,11.52-3.12,5.14-7.52,12-3.27,17.74,4.9,6.62,14.85,7.41,22.09,9.7,7.24,2.29,15.18,6.95,17.45,14.75.5,1.73-.28,4.49.31,5.91,3.41-4.4,3.87-5.29,1.36-2.68-.72.6-1.47,1.13-2.28,1.6-4.25,2.48-9.39,2.97-14.21,3.07-8.24.16-16.09-.19-23.87,3.09-5.17,2.18-8.19,7.07-11.16,11.6l2.04-1.66c4.69-12.09,8.91-24.35,13.6-36.44l-6.67,10.87c10.54,19.16,21.87,38.58,26.96,60.05-.04-.18,3.65-4.96,4.01-5.58.82-1.42,3.25-4.5,2.83-6.27-5.09-21.47-16.41-40.89-26.96-60.05,0-.01-6.21,9.68-6.67,10.87C9.11,60.29,4.89,72.55.2,84.64c-.96,2.48,1.86-1.39,2.04-1.66,9.13-13.89,27.38-6.65,40.76-10.76,6.79-2.09,10.64-7.11,14.08-13.05,3.17-5.45,6.28-11.44,4.06-17.82-5.92-17.05-27.14-11.88-37.98-22.37-1.07-1.04-2.04-2.2-2.58-3.61-.4-.97-.57-1.99-.53-3.05.52-3.26-.6-1.77-3.38,4.47,2.05-.88,3.46-3.01,5.77-3.88,1.61-.61,3.31-.9,5.02-1.01,7.52-.47,15.07,3.11,19.22,9.4.18.28,3.76-5.14,4.01-5.58.53-.92,3.57-5.15,2.83-6.27h0Z"/>
  <path fill="#1d1d1b" d="M67.78,45.59c.24.23.35.51.35.84s-.12.62-.35.86c-.24.23-.52.35-.85.35s-.61-.12-.85-.35c-.24-.23-.35-.52-.35-.86s.12-.61.35-.84c.24-.23.52-.35.85-.35s.61.12.85.35ZM67.53,49.9v13.14h-1.2v-13.14h1.2Z"/>
  <path fill="#1d1d1b" d="M84.75,60.43c-.22.29-.46.56-.72.83-1.44,1.44-3.17,2.15-5.21,2.15s-3.76-.72-5.19-2.15-2.15-3.17-2.15-5.19.72-3.77,2.15-5.2c1.44-1.43,3.17-2.15,5.19-2.15s3.77.71,5.21,2.14c.28.29.53.58.76.9v-1.86h1.2v10.21c0,1.97-.7,3.66-2.1,5.06s-3.17,2.15-5.19,2.15-3.77-.72-5.21-2.15c-.29-.29-.56-.6-.79-.92l1.27-.46c.13.16.28.32.43.47,1.19,1.19,2.62,1.78,4.29,1.78s3.1-.59,4.28-1.78c1.08-1.08,1.67-2.35,1.77-3.83h.01ZM84.78,54.81c-.23-1.15-.79-2.16-1.66-3.04-1.19-1.19-2.62-1.78-4.29-1.78s-3.11.59-4.3,1.78-1.78,2.62-1.78,4.3.59,3.11,1.78,4.3,2.62,1.78,4.3,1.78,3.11-.59,4.29-1.78c.87-.87,1.42-1.87,1.66-3.01v-2.54h0Z"/>
  <path fill="#1d1d1b" d="M91.27,52.83v10.21h-1.2v-13.14h1.2v.84c1.1-1.09,2.37-1.63,3.83-1.63,1.55,0,2.81.49,3.79,1.46.97.97,1.47,2.2,1.5,3.68v8.79h-1.2v-8.68c0-1.12-.4-2.07-1.21-2.86-.81-.79-1.76-1.18-2.87-1.18s-2.06.39-2.86,1.16c-.44.44-.76.89-.96,1.35h-.02Z"/>
  <path fill="#1d1d1b" d="M118.58,63.04h-1.2v-2.68c-.23.31-.49.61-.76.9-1.44,1.44-3.17,2.15-5.21,2.15s-3.76-.72-5.19-2.15-2.15-3.17-2.15-5.19.72-3.77,2.15-5.21c1.44-1.44,3.17-2.15,5.19-2.15s3.77.72,5.21,2.15c.28.29.53.58.76.9v-1.86h1.2v13.14h0ZM117.37,57.26v-2.38c-.22-1.18-.78-2.21-1.67-3.1-1.19-1.19-2.62-1.78-4.29-1.78s-3.11.59-4.3,1.78-1.78,2.62-1.78,4.3.59,3.11,1.78,4.29c1.19,1.18,2.62,1.77,4.3,1.77s3.11-.59,4.29-1.78c.89-.89,1.45-1.92,1.67-3.09h0Z"/>
  <path fill="#1d1d1b" d="M124.53,49.9v-5.59h1.2v5.59h2.68v1.2h-2.68v11.94h-1.2v-11.94h-2.68v-1.2h2.68Z"/>
  <path fill="#1d1d1b" d="M137.04,63.22c-1.64,0-2.95-.49-3.92-1.46s-1.47-2.2-1.5-3.68v-8.19h1.2v8.08c0,1.12.41,2.07,1.22,2.85.8.79,1.8,1.19,2.98,1.19,1.11,0,2.06-.39,2.87-1.18.81-.79,1.21-1.74,1.21-2.86v-8.08h1.2v8.19c-.03,1.48-.53,2.71-1.5,3.68s-2.23,1.46-3.77,1.46h0Z"/>
  <path fill="#1d1d1b" d="M146.33,49.9h1.2v2.4c.25-.36.54-.7.87-1.03,1.06-1.06,2.15-1.62,3.26-1.67v1.31c-.76.04-1.54.46-2.35,1.27-1.14,1.13-1.74,2.49-1.78,4.08v6.78h-1.2v-13.14h0Z"/>
  <path fill="#1d1d1b" d="M156.79,60.57c1.13,1.04,2.48,1.55,4.04,1.55,1.68,0,3.11-.59,4.3-1.78.15-.15.29-.31.43-.47l1.27.46c-.23.32-.5.63-.79.92-1.44,1.44-3.17,2.15-5.21,2.15s-3.76-.72-5.19-2.15-2.15-3.17-2.15-5.21.72-3.76,2.15-5.19,3.17-2.15,5.19-2.15c1.74,0,3.26.52,4.56,1.57.21.18.43.37.64.59.08.08.16.16.23.24l-.91.91-8.56,8.56ZM164.48,51.19c-1.04-.8-2.26-1.2-3.64-1.2-1.67,0-3.1.59-4.28,1.77-1.19,1.18-1.78,2.61-1.78,4.29,0,1.38.4,2.6,1.2,3.64l8.5-8.5Z"/>
  <path fill="#1d1d1b" d="M56.03,78.48c-1.03-.55-1.74-1.03-2.13-1.42-.62-.62-.92-1.36-.92-2.22s.31-1.62.92-2.24c.62-.62,1.36-.93,2.22-.93s1.6.29,2.17.86c.55.56.83,1.2.83,1.91v.07l-1.04.41c-.09-.68-.3-1.19-.64-1.53-.33-.34-.77-.51-1.32-.51s-.99.19-1.38.57c-.38.38-.58.84-.58,1.38s.19.99.58,1.38c.22.22.7.56,1.42,1.02,1.14.62,1.95,1.18,2.44,1.66.76.77,1.14,1.68,1.14,2.74s-.38,2.01-1.14,2.78-1.68,1.14-2.76,1.14-2-.38-2.76-1.14-1.14-1.6-1.14-2.51l1.19-.31c0,.79.27,1.44.8,1.97s1.17.79,1.91.79,1.38-.26,1.91-.79.8-1.17.8-1.93-.26-1.37-.79-1.9c-.29-.29-.86-.7-1.73-1.26h0Z"/>
  <path fill="#1d1d1b" d="M66.76,78.48c-1.03-.55-1.74-1.03-2.13-1.42-.62-.62-.92-1.36-.92-2.22s.31-1.62.92-2.24c.62-.62,1.36-.93,2.22-.93s1.6.29,2.17.86c.55.56.83,1.2.83,1.91v.07l-1.04.41c-.09-.68-.3-1.19-.64-1.53-.33-.34-.77-.51-1.32-.51s-.99.19-1.38.57c-.38.38-.58.84-.58,1.38s.19.99.58,1.38c.22.22.7.56,1.42,1.02,1.14.62,1.95,1.18,2.44,1.66.76.77,1.14,1.68,1.14,2.74s-.38,2.01-1.14,2.78-1.68,1.14-2.76,1.14-2-.38-2.76-1.14-1.14-1.6-1.14-2.51l1.19-.31c0,.79.27,1.44.8,1.97s1.17.79,1.91.79,1.38-.26,1.91-.79.8-1.17.8-1.93-.26-1.37-.79-1.9c-.29-.29-.86-.7-1.73-1.26h0Z"/>
  <path fill="#1d1d1b" d="M79.3,85.42c-1.64,0-2.95-.49-3.92-1.46s-1.47-2.2-1.5-3.68v-8.19h1.2v8.08c0,1.12.41,2.07,1.22,2.85.8.79,1.8,1.19,2.98,1.19,1.11,0,2.06-.39,2.87-1.18.81-.79,1.21-1.74,1.21-2.86v-8.08h1.2v8.19c-.03,1.48-.53,2.71-1.5,3.68s-2.23,1.46-3.77,1.46h0Z"/>
  <path fill="#1d1d1b" d="M88.58,72.1h1.2v2.4c.25-.36.54-.7.87-1.03,1.06-1.06,2.15-1.62,3.26-1.67v1.31c-.76.04-1.54.46-2.35,1.27-1.14,1.13-1.74,2.49-1.78,4.08v6.78h-1.2v-13.14h0Z"/>
  <path fill="#1d1d1b" d="M110.78,85.24h-1.2v-2.68c-.23.31-.49.61-.76.9-1.44,1.44-3.17,2.15-5.21,2.15s-3.76-.72-5.19-2.15-2.15-3.17-2.15-5.19.72-3.77,2.15-5.21c1.44-1.44,3.17-2.15,5.19-2.15s3.77.72,5.21,2.15c.28.29.53.58.76.9v-1.86h1.2v13.14h0ZM109.58,79.46v-2.38c-.22-1.18-.78-2.21-1.67-3.1-1.19-1.19-2.62-1.78-4.29-1.78s-3.11.59-4.3,1.78-1.78,2.62-1.78,4.3.59,3.11,1.78,4.29c1.19,1.18,2.62,1.77,4.3,1.77s3.11-.59,4.29-1.78c.89-.89,1.45-1.92,1.67-3.09h0Z"/>
  <path fill="#1d1d1b" d="M116,75.03v10.21h-1.2v-13.14h1.2v.84c1.1-1.09,2.37-1.63,3.83-1.63,1.55,0,2.81.49,3.79,1.46.97.97,1.47,2.2,1.5,3.68v8.79h-1.2v-8.68c0-1.12-.4-2.07-1.21-2.86-.81-.79-1.76-1.18-2.87-1.18s-2.06.39-2.86,1.16c-.44.44-.76.89-.96,1.35h-.02Z"/>
  <path fill="#1d1d1b" d="M140.4,82.08l1.27.46c-.23.32-.5.63-.79.92-1.44,1.44-3.17,2.15-5.21,2.15s-3.76-.72-5.19-2.15-2.15-3.17-2.15-5.21.72-3.76,2.15-5.19,3.17-2.15,5.19-2.15,3.77.72,5.21,2.15c.29.29.56.6.79.91l-1.27.47c-.13-.16-.28-.32-.43-.48-1.19-1.18-2.62-1.77-4.3-1.77s-3.1.59-4.28,1.77-1.78,2.61-1.78,4.29.59,3.11,1.78,4.3,2.61,1.78,4.28,1.78,3.11-.59,4.3-1.78c.15-.15.29-.31.43-.47Z"/>
  <path fill="#1d1d1b" d="M147.38,82.77c1.13,1.04,2.48,1.55,4.04,1.55,1.68,0,3.11-.59,4.3-1.78.15-.15.29-.31.43-.47l1.27.46c-.23.32-.5.63-.79.92-1.44,1.44-3.17,2.15-5.21,2.15s-3.76-.72-5.19-2.15-2.15-3.17-2.15-5.21.72-3.76,2.15-5.19,3.17-2.15,5.19-2.15c1.74,0,3.26.52,4.56,1.57.21.18.43.37.64.59.08.08.16.16.23.24l-.91.91-8.56,8.56ZM155.06,73.39c-1.04-.8-2.26-1.2-3.64-1.2-1.67,0-3.1.59-4.28,1.77-1.19,1.18-1.78,2.61-1.78,4.29,0,1.38.4,2.6,1.2,3.64l8.5-8.5Z"/>
  <path fill="#1d1d1b" d="M164.24,78.48c-1.03-.55-1.74-1.03-2.13-1.42-.62-.62-.92-1.36-.92-2.22s.31-1.62.92-2.24c.62-.62,1.36-.93,2.22-.93s1.6.29,2.17.86c.55.56.83,1.2.83,1.91v.07l-1.04.41c-.09-.68-.3-1.19-.64-1.53-.33-.34-.77-.51-1.32-.51s-.99.19-1.38.57c-.38.38-.58.84-.58,1.38s.19.99.58,1.38c.22.22.7.56,1.42,1.02,1.14.62,1.95,1.18,2.44,1.66.76.77,1.14,1.68,1.14,2.74s-.38,2.01-1.14,2.78-1.68,1.14-2.76,1.14-2-.38-2.76-1.14-1.14-1.6-1.14-2.51l1.19-.31c0,.79.27,1.44.8,1.97s1.17.79,1.91.79,1.38-.26,1.91-.79.8-1.17.8-1.93-.26-1.37-.79-1.9c-.29-.29-.86-.7-1.73-1.26h0Z"/>
</svg>      </div>
    </div>

    <div class="devenir-partenaire-section-card">
      <p class="devenir-partenaire-section-card-title">
        Risques
        <br />
        immobiliers
      </p>

      <div class="devenir-partenaire-section-card-logo">
<svg viewBox="0 0 205.46 81.88" xmlns="http://www.w3.org/2000/svg">
  <polyline fill="#a9ca58" points="24.56 0 48.87 42.22 0 42.28"/>
  <polygon fill="#cedf9b" stroke="#fff" stroke-miterlimit="10" stroke-width="2px" points="43.88 21.62 29.81 31.6 10.36 45.16 11.9 20.09 12.88 2.77 27.36 11.6 43.88 21.62"/>
  <path fill="#010101" d="M54.98,42.25h-2.09V.35h2.09v41.9Z"/>
  <path fill="#010101" d="M89.62,43.34l-27.55-29.29v28.2h-2.09V9l27.55,29.07V9.43h2.09v33.9h0Z"/>
  <path fill="#010101" d="M109.81,14.83c-1.48-2.35-3.57-3.87-6.66-3.87-3.53,0-6.18,2.83-6.18,6.27s3.26,4.87,5.92,6.14l6.27,3.26c2.48,1.57,3.74,3.57,3.74,6.53,0,5.44-4.96,9.53-10.27,9.53-4.57,0-8.14-2.83-9.66-7.05l1.83-.83c1.39,3.48,3.96,5.92,7.92,5.92,4.31,0,8.09-3.39,8.09-7.75,0-3.7-3.79-5.27-6.62-6.66l-5.92-3.13c-2.18-1.35-3.39-3.26-3.39-5.88,0-4.87,3.48-8.31,8.4-8.31,3.31,0,6.44,1.78,8.01,4.61l-1.48,1.22h0Z"/>
  <path fill="#010101" d="M136.14,9.44h2.09v20.45c0,3.35,0,6.22-2.22,8.97-2.22,2.52-5.61,3.83-8.92,3.83s-6.7-1.31-8.92-3.83c-2.22-2.74-2.22-5.61-2.22-8.97V9.44h2.09v19.85c0,2.96,0,6.09,1.7,8.27,1.61,2.09,4.83,3.18,7.36,3.18s5.74-1.09,7.36-3.18c1.7-2.18,1.7-5.31,1.7-8.27V9.44h-.02Z"/>
  <path fill="#010101" d="M159.16,42.25h-2.39l-10.71-15.54h-1.04v15.54h-2.09V9.44h4.09c2.65,0,5.27.04,7.49,1.65,2.35,1.65,3.31,4.27,3.31,7.05,0,5.7-3.96,8.66-9.4,8.57l10.75,15.54h0ZM147.67,24.76c2.05,0,4.09-.09,5.74-1.52,1.57-1.26,2.31-3.22,2.31-5.18,0-2.44-1.13-4.87-3.48-5.92-1.74-.83-3.96-.74-5.88-.74h-1.35v13.36h2.66Z"/>
  <path fill="#010101" d="M164.21,11.4v11.92h13.23v1.96h-13.23v15.01h13.58v1.96h-15.67V9.44h15.67v1.96h-13.58Z"/>
  <path fill="#010101" d="M182.13,9.44h5.92c4.79,0,8.57.78,12.19,4.13,3.44,3.22,5.22,7.62,5.22,12.32s-1.74,8.83-5.05,12.01c-3.61,3.48-7.49,4.35-12.36,4.35h-5.92V9.44h0ZM188.01,40.29c4.31,0,7.88-.87,11.01-3.96,2.79-2.79,4.35-6.53,4.35-10.44,0-4.18-1.65-8.09-4.74-10.92-3.13-2.83-6.53-3.57-10.62-3.57h-3.79v28.9h3.79,0Z"/>
  <path fill="#010101" d="M146.64,49.67c-.5-.87-1.11-1.37-2.18-1.37s-2.1.8-2.1,1.96c0,1.09,1.12,1.59,1.98,1.98l.84.37c1.64.72,3.03,1.54,3.03,3.55,0,2.21-1.78,3.91-3.97,3.91-2.03,0-3.54-1.31-3.94-3.27l1.37-.39c.18,1.29,1.17,2.35,2.53,2.35s2.6-1.04,2.6-2.46-1.16-1.98-2.33-2.51l-.77-.34c-1.48-.67-2.75-1.43-2.75-3.24,0-1.96,1.66-3.22,3.54-3.22,1.41,0,2.6.72,3.27,1.96l-1.12.72h0Z"/>
  <path fill="#010101" d="M149.49,47.2h6.56v1.31h-5.15v3.76h5v1.31h-5v4.96h5.15v1.31h-6.56v-12.64h0Z"/>
  <path fill="#010101" d="M159.06,59.84h-1.41v-12.64h1.83c2.4,0,4.63.64,4.63,3.49,0,1.94-1.22,3.32-3.17,3.49l4.02,5.67h-1.73l-3.82-5.55h-.35v5.55h0ZM159.06,53.05h.44c1.59,0,3.2-.3,3.2-2.26,0-2.08-1.53-2.28-3.22-2.28h-.42v4.54Z"/>
  <path fill="#010101" d="M169.57,56.84l3.6-9.64h1.53l-5.13,13.4-5.13-13.4h1.53l3.6,9.64Z"/>
  <path fill="#010101" d="M176.73,59.84h-1.41v-12.64h1.41v12.64Z"/>
  <path fill="#010101" d="M188.14,49.97c-1.01-1.04-2.4-1.68-3.86-1.68-2.82,0-5.1,2.45-5.1,5.23s2.3,5.23,5.13,5.23c1.43,0,2.82-.67,3.82-1.68v1.74c-1.09.79-2.43,1.24-3.77,1.24-3.57,0-6.59-2.9-6.59-6.49s2.97-6.59,6.59-6.59c1.41,0,2.65.4,3.77,1.24v1.76Z"/>
  <path fill="#010101" d="M189.73,47.2h6.56v1.31h-5.15v3.76h5v1.31h-5v4.96h5.15v1.31h-6.56v-12.64h0Z"/>
  <path fill="#010101" d="M203.63,49.67c-.5-.87-1.11-1.37-2.18-1.37s-2.1.8-2.1,1.96c0,1.09,1.12,1.59,1.98,1.98l.84.37c1.64.72,3.03,1.54,3.03,3.55,0,2.21-1.78,3.91-3.97,3.91-2.03,0-3.54-1.31-3.94-3.27l1.37-.39c.18,1.29,1.17,2.35,2.53,2.35s2.6-1.04,2.6-2.46-1.16-1.98-2.33-2.51l-.77-.34c-1.48-.67-2.75-1.43-2.75-3.24,0-1.96,1.66-3.22,3.54-3.22,1.41,0,2.6.72,3.27,1.96l-1.12.72h0Z"/>
  <path fill="#00a36d" d="M124.85,74.65c0,3.99-3.24,7.23-7.23,7.23s-7.23-3.24-7.23-7.23,3.24-7.23,7.23-7.23,7.23,3.24,7.23,7.23"/>
  <path fill="#fff" d="M117.11,78.51c-1.04,0-2.26-.87-3.27-2.33-1.3-1.88-1.53-3.98-.51-4.69.27-.19.61-.28.98-.28.86,0,2.09.53,2.99,2.03l.03.04-.28.46-.08-.1c-.76-.96-1.61-1.52-2.33-1.52-.25,0-.47.07-.67.2-.79.55-.58,2.23.47,3.75.8,1.16,1.93,1.94,2.8,1.94.23,0,.43-.06.59-.17l.06-.04.05.05s.11.11.09.25c-.01.09-.08.17-.19.22-.22.12-.47.17-.74.17v.02Z"/>
  <path fill="#fff" d="M117.59,79.42c-.25,0-.49-.06-.71-.16-.12-.06-.2-.15-.23-.25-.04-.13.03-.24.04-.25l.05-.07.07.05c.16.11.35.16.57.16.93,0,2.27-.95,3.2-2.25.77-1.09,1.16-2.3,1-3.17-.07-.37-.23-.65-.48-.82-.17-.12-.39-.18-.63-.18-.87,0-2.02.72-2.86,1.79l-.07.09-.26-.41.02-.04s.09-.14.17-.26l.22-.3c.87-1.12,2.11-1.84,3.16-1.84.37,0,.69.09.94.26.34.23.56.61.65,1.09.19,1.07-.27,2.55-1.21,3.88-1.19,1.68-2.55,2.68-3.63,2.68h-.01Z"/>
  <path fill="#1d1d1b" d="M127.34,74.64v-.02c0-2.39,1.86-4.34,4.4-4.34,1.27,0,2.11.29,2.87.82.18.13.38.38.38.74,0,.5-.41.91-.91.91-.26,0-.43-.1-.56-.19-.5-.36-1.04-.58-1.83-.58-1.34,0-2.41,1.19-2.41,2.61v.02c0,1.54,1.06,2.66,2.54,2.66.67,0,1.27-.17,1.74-.5v-1.2h-1.25c-.44,0-.8-.35-.8-.79s.36-.8.8-.8h2.11c.52,0,.92.41.92.92v2.04c0,.54-.2.91-.65,1.18-.68.42-1.68.84-2.94.84-2.61,0-4.41-1.83-4.41-4.32Z"/>
  <path fill="#1d1d1b" d="M136.45,73.23c0-.5.41-.91.91-.91s.91.41.91.91v.29c.26-.62.7-1.2,1.24-1.2s.89.37.89.89c0,.48-.31.77-.68.85-.92.22-1.44.92-1.44,2.22v1.7c0,.5-.41.91-.91.91s-.91-.41-.91-.91v-4.75h-.01Z"/>
  <path fill="#1d1d1b" d="M140.67,75.64v-.02c0-1.85,1.49-3.35,3.49-3.35s3.47,1.48,3.47,3.32v.02c0,1.85-1.49,3.35-3.49,3.35s-3.47-1.47-3.47-3.32ZM145.83,75.64v-.02c0-.95-.68-1.78-1.69-1.78s-1.67.8-1.67,1.75v.02c0,.95.68,1.78,1.69,1.78s1.67-.8,1.67-1.75Z"/>
  <path fill="#1d1d1b" d="M154.31,77.98c0,.5-.41.91-.91.91s-.91-.41-.91-.91v-.07c-.42.54-.96,1.03-1.88,1.03-1.38,0-2.18-.91-2.18-2.39v-3.32c0-.5.41-.91.91-.91s.91.41.91.91v2.75c0,.86.41,1.31,1.1,1.31s1.14-.44,1.14-1.31v-2.75c0-.5.41-.91.91-.91s.91.41.91.91v4.75h0Z"/>
  <path fill="#1d1d1b" d="M155.47,73.23c0-.5.41-.91.91-.91s.91.41.91.91v.08c.44-.6,1.06-1.04,2-1.04,1.5,0,2.93,1.18,2.93,3.32v.02c0,2.15-1.4,3.32-2.93,3.32-.97,0-1.57-.44-2-.96v1.92c0,.5-.41.91-.91.91s-.91-.41-.91-.91v-6.67h0ZM160.4,75.62v-.02c0-1.07-.72-1.77-1.57-1.77s-1.56.71-1.56,1.77v.02c0,1.07.71,1.78,1.56,1.78s1.57-.7,1.57-1.78Z"/>
  <path fill="#1d1d1b" d="M166.14,78.96c-1.93,0-3.36-1.35-3.36-3.32v-.02c0-1.83,1.31-3.35,3.18-3.35,2.15,0,3.09,1.76,3.09,3.09,0,.53-.37.88-.85.88h-3.61c.18.83.76,1.26,1.57,1.26.5,0,.92-.16,1.3-.43.13-.1.25-.14.44-.14.41,0,.71.31.71.72,0,.24-.11.42-.24.54-.56.48-1.3.78-2.23.78h0ZM167.31,75.1c-.11-.82-.59-1.37-1.36-1.37s-1.25.54-1.39,1.37h2.75Z"/>
  <path fill="#1d1d1b" d="M172.81,77.63l2.93-6.61c.2-.46.58-.73,1.08-.73h.11c.5,0,.86.28,1.07.73l2.93,6.61c.06.13.1.25.1.37,0,.49-.38.89-.88.89-.43,0-.72-.25-.89-.64l-.56-1.32h-3.69l-.59,1.38c-.16.36-.47.58-.85.58-.48,0-.85-.38-.85-.86,0-.13.05-.26.11-.4h-.02ZM178,75.3l-1.16-2.77-1.16,2.77h2.33,0Z"/>
  <path fill="#1d1d1b" d="M181.88,70.9c0-.5.41-.91.91-.91s.91.41.91.91v7.08c0,.5-.41.91-.91.91s-.91-.41-.91-.91v-7.08Z"/>
  <path fill="#1d1d1b" d="M184.94,73.23c0-.5.41-.91.91-.91s.91.41.91.91v.08c.44-.6,1.06-1.04,2-1.04,1.5,0,2.93,1.18,2.93,3.32v.02c0,2.15-1.4,3.32-2.93,3.32-.97,0-1.57-.44-2-.96v1.92c0,.5-.41.91-.91.91s-.91-.41-.91-.91v-6.67h0ZM189.87,75.62v-.02c0-1.07-.72-1.77-1.57-1.77s-1.56.71-1.56,1.77v.02c0,1.07.71,1.78,1.56,1.78s1.57-.7,1.57-1.78Z"/>
  <path fill="#1d1d1b" d="M192.86,76.99v-3.05h-.06c-.43,0-.78-.35-.78-.78s.35-.78.78-.78h.06v-.8c0-.5.41-.91.91-.91s.91.41.91.91v.8h.8c.43,0,.78.35.78.78s-.35.78-.78.78h-.8v2.75c0,.42.18.62.59.62.06,0,.18-.01.22-.01.41,0,.75.33.75.75,0,.32-.22.59-.47.68-.33.13-.65.18-1.04.18-1.12,0-1.87-.44-1.87-1.93h0Z"/>
  <path fill="#1d1d1b" d="M197.04,70.85c0-.53.44-.85,1.02-.85s1.02.32,1.02.85v.02c0,.53-.44.86-1.02.86s-1.02-.34-1.02-.86v-.02ZM197.14,73.23c0-.5.41-.91.91-.91s.91.41.91.91v4.75c0,.5-.41.91-.91.91s-.91-.41-.91-.91v-4.75Z"/>
  <path fill="#1d1d1b" d="M200.04,78.21c-.19-.12-.35-.34-.35-.62,0-.41.31-.72.72-.72.13,0,.26.04.36.1.61.38,1.22.58,1.74.58s.77-.19.77-.48v-.02c0-.4-.62-.53-1.33-.74-.9-.26-1.92-.68-1.92-1.93v-.02c0-1.31,1.06-2.04,2.35-2.04.67,0,1.37.18,1.99.49.26.13.43.37.43.68,0,.41-.32.72-.73.72-.13,0-.22-.02-.34-.08-.52-.25-1.01-.41-1.39-.41-.44,0-.67.19-.67.44v.02c0,.36.61.53,1.31.77.9.3,1.94.73,1.94,1.91v.02c0,1.43-1.07,2.08-2.46,2.08-.79,0-1.64-.23-2.42-.73v-.02Z"/>
</svg>      </div>
    </div>
  </div>

  <div class="devenir-partenaire-section-actions">
    <a
      class="default-link"
      href="https://alptis-groupe.org/devenir-courtier-partenaire/"
      target="_blank"
      rel="noopener"
      rel="noreferrer"
    >
      Devenir partenaire
    </a>
  </div>
</div>
  </div>

          </div>
        </div>
      </div>

      <div class="default-footer">
        <a class="default-link" href="https://pro.alptis.org/mentions-legales">
          Mentions légales et cookies
        </a>
      </div>
    </div>

        <script src="/auth/resources/q32i6/login/distribution/js/login.js?version=3.20.0" type="text/javascript"></script>
        <script src="/auth/resources/q32i6/login/distribution/js/banner-indispo-tech.js?version=3.20.0" type="text/javascript"></script>


    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MJTQQ6');
    </script>
  </body>
</html>
