body,
div,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Public Sans", sans-serif;
  font-style: normal;
  font-size: 13px;
}

.default-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  background-color: var(--color-neutral-grey-background);
  color: var(--color-neutral-black);
}

.default-content {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: var(--spacing-xl);
}

.default-column {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 600px;
  gap: var(--spacing-2xl);
}

.default-footer {
  display: flex;
  justify-content: center;
  padding-bottom: var(--spacing-ml);
}

@media (max-width: 1280px) {
  .default-column {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .default-column {
    width: 75%;
  }
}

@media (max-width: 576px) {
  .default-column {
    width: 100%;
  }
}

.title {
  margin: 20px 30px 0 30px;
  padding: 5px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 16px;
}

input {
  border: 1px solid #e0e0e0;
  border-radius: 5px !important;
  background-color: #f9f9f9 !important;
  height: 36px !important;
}

.form-control {
  border: 1px solid #e0e0e0;
  box-shadow: inset 0 0;
}

.form-control:-ms-input-placeholder {
  color: #c2c2c2;
}

.form-control::placeholder {
  color: #c2c2c2;
}

.form-control.input-error {
  border-color: var(--color-danger);
}

.form-control.input-error:focus {
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%),
    0 0 8px rgba(var(--color-danger-r), var(--color-danger-g), var(--color-danger-b), 0.6);
}

label {
  margin: 0;
}

/* clears the 'X' and the 'eye' from Internet Explorer */
input[type="text"]::-ms-clear,
input[type="text"]::-ms-reveal,
input[type="password"]::-ms-clear,
input[type="password"]::-ms-reveal {
  display: none;
}

.kc-input-wrapper {
  position: relative !important;
}

/* icon in input */
.icon-input-right svg {
  width: 16px;
  fill: #475054;
}
/* end icon in input */

/* icon mask/unmask password */
.button-icon {
  position: absolute;
  top: 6px;
  right: 8px;
  background: none;
  border: none;
  padding: 0;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.15s all ease-in;
}

.button-icon:hover {
  background: rgba(71, 80, 84, 0.1);
}

.button-icon:active {
  background: rgba(71, 80, 84, 0.2);
}

#unmaskPassword {
  display: block;
}

#maskPassword {
  display: none;
}

/* end icon  mask/unmask password */

#kc-form-buttons {
  padding: 10px 40px;
  margin: 10px;
  border-radius: 100px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  color: white;
  font-size: 14px;
}

a:hover {
  color: #1d1d1b;
}

/* surcharge boostrap */
.row {
  margin-right: 0;
  margin-left: 0;
}

@media (max-width: 576px) {
  body {
    background: white no-repeat center center fixed !important;
  }

  .title {
    margin: 0 30px;
  }

  #kc-form-buttons {
    padding: 10px 30px;
    margin: 0;
    width: 100%;
  }
}
