:root {
  /* Must follow Totem charts, see https://totem.alptis.org */

  /* Must be Totem colors */
  --color-neutral-white: #ffffff;
  --color-neutral-almost-white: #fbfbfb;
  --color-neutral-grey-background: #f5f7f9;
  --color-neutral-grey-lighter: #e0e7ed;
  --color-neutral-grey-light: #cad3db;
  --color-neutral-grey-medium: #97a1ab;
  --color-neutral-grey-strong: #70767a;
  --color-neutral-grey-dark: #474d54;
  --color-neutral-black: #1c1c1c;

  --color-brand-main: #00a36d;

  --color-success-lighter: #efffee;
  --color-success-main: #3bbc36;
  --color-success-dark: #27a12d;

  --color-info-lighter: #e9f7ff;
  --color-info-main: #007bff;
  --color-info-dark: #0060db;

  --color-warning-lighter: #fef2e6;
  --color-warning-main: #ff9500;
  --color-warning-dark: #db7600;

  --color-error-lighter: #ffefe9;
  --color-error-main: #dd273d;
  --color-error-dark: #be1c3e;

  /* Must be Totem spacings */
  --spacing-2xs: 4px;
  --spacing-xs: 8px;
  --spacing-s: 12px;
  --spacing-sm: 16px;
  --spacing-ml: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 40px;

  /* Must be Totem radiuses */
  --radius-2xs: 4px;
  --radius-rounded: 999px;

  /* Must be Totem shadows */
  --shadow-soft: 0px 1px 2px 0px rgba(28, 28, 28, 0.06), 0px 1px 4px 0px rgba(28, 28, 28, 0.1);
}
