.login-layout {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2xl);
}

.tooltiptext {
  width: 120px;
  background-color: gray;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 999;
  bottom: 5%;
  left: 130%;
  margin-left: -60px;
  transition: opacity 0.3s;
}

.tooltiptext::after {
  content: "";
  position: absolute;
  top: 34%;
  left: -4%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent gray transparent transparent;
}

.forgot-password {
  color: #aaaaaa;
}

#kc-form-buttons {
  background: #475054 !important;
}

#kc-form-buttons:hover {
  background: #1d1d1b !important;
}

#kc-form-buttons:active {
  background: #475054 !important;
}

#kc-form-buttons[disabled] {
  background: #c2c2c2 !important;
  color: #aaaaaa;
}

#kc-error-message,
#kc-info-message {
  text-align: center;
  padding: 30px 20px;
}

.input-errors input {
  border-color: var(--color-danger);
}

.input-errors input:focus {
  box-shadow:
    inset 0 1px 1px rgb(0 0 0 / 8%),
    0 0 8px rgba(var(--color-danger-r), var(--color-danger-g), var(--color-danger-b), 0.6);
}

.champ-errors {
  margin-top: 4px;
  font-size: 12px;
  line-height: 14px;
  color: #d00032;
}

/* end of forgot password page */

.mt-10 {
  margin-top: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

/* sms */

.kc-login-sms__form-group {
  margin-bottom: 20px;
}

.kc-login-sms__paragraphe {
  text-align: center;
  color: #475054;
  font-size: 14px;
  line-height: 16px;
  margin: 0 auto 20px auto;
  max-width: 244px;
}

.kc-login-sms__container-button {
  display: flex;
  justify-content: center;
}

.kc-login-sms__container-button #kc-form-buttons {
  margin: 0;
}

.kc-login-sms__button-secondary {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-color: #475054;
  color: #475054;
  border: 1px solid #475054;
  border-radius: 100px;
  height: 33px;
  padding: 10px 16px;
  font-size: 12px;
  line-height: 14px;
  overflow: hidden;
  text-decoration: none;
  transition: 0.15s background ease-in-out;
}

.kc-login-sms__button-secondary:hover {
  background: rgba(71, 80, 84, 0.1);
  text-decoration: none;
}

.kc-login-sms__button-secondary:active {
  background: rgba(71, 80, 84, 0.2);
}

.kc-login-sms__button-secondary:focus {
  text-decoration: none;
}

.kc-login-sms__button-secondary-icon {
  margin-right: 8px;
}

.kc-login-sms__label {
  color: #006b30;
  margin-bottom: 4px;
}
