.default-message {
  --default-message--background-color: var(--color-neutral-grey-background);
  --default-message--border-color: var(--color-neutral-grey-medium);
  --default-message--title-color: var(--color-neutral-black);

  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  border-radius: var(--radius-2xs);
  padding: var(--spacing-sm);
  text-align: left;
  color: var(--color-neutral-black);
  background-color: var(--default-message--background-color);
  border: 1px solid var(--default-message--border-color);
}

.default-message--success {
  --default-message--background-color: var(--color-success-lighter);
  --default-message--border-color: var(--color-success-main);
  --default-message--title-color: var(--color-success-dark);
}

.default-message--info {
  --default-message--background-color: var(--color-info-lighter);
  --default-message--border-color: var(--color-info-main);
  --default-message--title-color: var(--color-info-dark);
}

.default-message--warning {
  --default-message--background-color: var(--color-warning-lighter);
  --default-message--border-color: var(--color-warning-main);
  --default-message--title-color: var(--color-warning-dark);
}

.default-message--error {
  --default-message--background-color: var(--color-error-lighter);
  --default-message--border-color: var(--color-error-main);
  --default-message--title-color: var(--color-error-dark);
}

.default-message-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.default-message-title {
  color: var(--default-message--title-color);
}

.default-message-title--bold, .default-message-title strong {
  font-weight: 600;
}

.default-message-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  fill: var(--default-message--title-color);
}
