.choix-utilisateurs-section {
  gap: 0;
}

.choix-utilisateurs-section .user {
  height: 125px;
}

.choix-utilisateurs-section .choose-user:hover {
  cursor: pointer;
  text-decoration: underline;
  color: #008d3f;
}

.choix-utilisateurs-section .liste-vignettes-label {
  float: none;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  padding: 0 0 var(--spacing-xs) 0;
  margin-bottom: var(--spacing-ml);
  border-bottom: 1px solid var(--color-neutral-grey-lighter);
}

.choix-utilisateurs-section .row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: var(--spacing-2xs);
}

.choix-utilisateurs-section .row:before {
  display: none;
}

.choix-utilisateurs-section .col-lg-2.col-md-3.col-sm-4.col-xs-6 {
  float: none;
  width: auto;
  padding: 0;
}
